.header-left {
    height: 100%;
    display: flex;
    align-items: center;
	.breadcrumb{
		margin-bottom:0;
	}
	
	.dashboard_bar {
		font-size: var(--dz-head-title-size);
		font-weight: 600;
		color:var(--text-dark);
		@include respond('phone-land') {
			display:none;
		}
		&.sub-bar{
			font-size:1.875rem;
		}
	}
	
	.search-area{
		margin-#{$dlab-pos-left}: 7rem;
	}
}
.search-area{
	width:18.875rem;
	border-radius: 2.375rem;
	@include respond('tab-land') {
		display:none;
	}
	.form-control{
		border:0;
		background:var(--body-bg);
		height:3rem;
		&:hover,&:focus{
			background:var(--body-bg);
		}
		
	}
	.input-group-text{
		border-top-#{$dlab-pos-right}-radius: $radius !important;
		border-bottom-#{$dlab-pos-right}-radius: $radius !important;
		border-radius: 0;
		padding: 0.4rem 0.75rem;
		background:var(--body-bg);
		.btn{
			padding: 0;
			border: 0;
			i{
				font-size:1.3rem;	
			}	
			&:active{
				color: var(--text-dark);
			}
		}
	}
}
