<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ecommerce.css">
    <link rel="stylesheet" href="header.css">
    <script src="ecommerce.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>ecommerce</title>
</head>
<body style="background-color: #eff3f9;">
     <!-- Header -->
     <div class="containers">
        <div class="header-container">
          <div class="search">
             <input class="search-item" placeholder="Search Here..." type="search" name="" id="">
             <img class="se-icon" src="https://i.ibb.co/dtYVs7x/fa0e7b992eff03c576727e95c746005c-removebg-preview.png" alt="">
            </div>
          <div class="header-menu">
          <ul class="nav">
            <a><li class="f-flex"><p><img class="img-o" src="https://i.ibb.co/wBSJCcR/download-removebg-preview-1.png" alt=""></p>
            <p>EN</p>
            </li></a>
            <a><li id="" class="f-flex e"><p class="round"></p><p class="i"><img id="toggle" src="https://i.ibb.co/GnFyKCj/brightness-and-contrast.png" class=" m"></p></li></a>              
          <li><img id="bi-moon" style="" src="" alt=""></li>            
            <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/GWGY8W7/star-removebg-preview.png" alt=""></p></li></a>              
            <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/jwrCxXd/notification-removebg-preview.png" alt=""></p></li></a>              
            <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/0B6zvQX/chat.png" alt=""></p></li></a>              
            <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/0VwYY7q/maximize.png" alt=""></p></li></a>              
          </ul>
          
          </div>
          <section>
            <div class="admin rounded"><img class="mn" src="https://i.ibb.co/Wz2G4DQ/804951.png" alt=""></div>
            <div class="ad">
                <h1 class="h-o">Helen Walter</h1>
                <p class="p-o">Admin<span><img class="arrow" src="https://i.ibb.co/MGKGfSJ/25623-removebg-preview.png" alt=""></span></p>
            </div>
          </section>
        </div>
        </div>
        <!-- Header end -->
        <div class="main-o">
            <div>
                <h1 style="position:absolute; left: 100px; top: 80px;" class="main-h">User Profile</h1>
            </div>
  
        <div style="display: flex; position: absolute; top:120px; right: 130px;" class="main-div">
             <img style="position: relative; " class="m" src="https://i.ibb.co/X7K3QgF/25694-removebg-preview.png" alt=""> / <h1 style="position: relative; top: -10px;" class="ui">Users</h1> /<p style="display: flex; position: relative; top: -1px; justify-content: space-between; width:100px;" class="uii">User Profile</p> 
        

        </div>
            </div>
        <!-- menu -->
        <section>
            <div style="" class="sidebar">
              <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:15px;" src="https://i.ibb.co/NnZtyGQ/logo-1-1-removebg-preview.png" alt=""></a>
              <ul>
                <li></li>
              </ul>
              </li>
              <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:95px;" src="https://i.ibb.co/X7K3QgF/25694-removebg-preview.png" alt=""></a></li>
              <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:135px;" src="https://i.ibb.co/NnV54BN/apps-add-3917472.png" alt=""></a></li>
              <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:175px;" src="https://i.ibb.co/B6cQhBn/grid-10412857.png" alt=""></a></li>
              <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:215px;" src="https://i.ibb.co/MBsYbhN/gear-2579967.png" alt=""></a></li>
              <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:255px;" src="https://i.ibb.co/bb0jc8m/empty-email-80599.png" alt=""></a></li>
              <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:295px;" src="https://i.ibb.co/6DG4gZh/messenger-1370907.png" alt=""></a></li>
              <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:335px;" src="https://i.ibb.co/Q8khFvR/leadership-3287181.png" alt=""></a></li>
              <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:375px;" src="https://i.ibb.co/tCvvVSR/8647296.png" alt=""></a></li>
              <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:415px;" src="https://i.ibb.co/TcsWcGy/2099192.png" alt=""></a></li>
              <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:455px;" src="https://i.ibb.co/mBDyqxj/6431854.png" alt=""></a></li>
              <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:495px;" src="https://i.ibb.co/55X4MCK/shopping-bag-10616692.png" alt=""></a></li>
             
          </div>
          </section>
          <!-- menu -->
          <div style="position: relative; top: 50px; outline:'none'; border:none;"  class="search-container">
            <input style="outline:none; border:none;" type="text" class="search-bar" placeholder="Search...">
            <button class="search-btn">Search</button>
          </div>
          <h1 style="font-size: 15px; font-weight: 300; position: relative; left: 950px; top:150px;">Showing Products 1 - 24 Of 200 Results</h1>
       
          <!-- The dropdown container -->
          <div class="dropdown">
            <button id="dropClick" class="dropbtn">Filters</button>
            <div class="dropdown-content">
              <h1 style="font-size: 18px; color: #2b2b2b; position: relative; left: 20px;">Category</h1>
              <a style="font-size: 14px;" href="#">Men's Shirt</a>
              <a style="font-size: 14px;" href="#">Men's Jeans</a>
              <a style="font-size: 14px;" href="#">Women Jeans</a>
              <a style="font-size: 14px;" href="#">Women Top</a>
              <br />
              <h1 style="font-size: 18px; color: #2b2b2b; position: relative; left: 20px;">Category</h1>
              <a style="font-size: 14px;" href="#">Men's Shirt</a>
              <a style="font-size: 14px;" href="#">Men's Jeans</a>
              <a style="font-size: 14px;" href="#">Women Jeans</a>
              <a style="font-size: 14px;" href="#">Women Top</a>
              <br />
              <h1 style="font-size: 18px; color: #2b2b2b; position: relative; left: 20px;">Category</h1>
              <a style="font-size: 14px;" href="#"><div style="position: relative; left:5px;" class="card">
                <!-- Image -->
                <img style="width:100%;height: 200px;" src="https://i.ibb.co/LDFK4yt/01.jpg" alt="Product Image">
              
                <!-- Card content -->
                <div class="card-content">
                  <!-- Title -->
                  <div class="card-title">Product Name</div>
              
                  <!-- Price -->
                  <div class="card-price">$19.99</div>
                </div></a>
              <a style="font-size: 14px; position: relative; top: -50px;" href="#">Men's Jeans</a>
              
            </div>
              <a style="font-size: 14px;" href="#"><div style="position: relative; left: 5px;" class="card">
                <!-- Image -->
                <img style="width:100%;height: 200px;" src="https://i.ibb.co/Hh0TfNs/05.jpg" alt="Product Image">
              
                <!-- Card content -->
                <div class="card-content">
                  <!-- Title -->
                  <div class="card-title">Product Name</div>
              
                  <!-- Price -->
                  <div class="card-price">$19.99</div>
                </div></a>
              <a style="font-size: 14px; position: relative; top: -50px;" href="#">Men's Jeans</a>
              
            </div>
              <a style="font-size: 14px;" href="#"><div style="position: relative;left: 5px;" class="card">
                <!-- Image -->
                <img style="width:100%;height: 200px;" src="https://i.ibb.co/KVB3K0P/03-1.jpg" alt="Product Image">
              
                <!-- Card content -->
                <div class="card-content">
                  <!-- Title -->
                  <div class="card-title">Product Name</div>
              
                  <!-- Price -->
                  <div class="card-price">$19.99</div>
                </div></a>
              <a style="font-size: 14px; position: relative; top: -50px;" href="#">Men's Jeans</a>
              
            </div>
         
          </div>

           <!-- Card 1 -->
           <div style="display: flex; margin-top: 100px; align-items: center; flex-wrap: wrap; width:1300px; justify-content: space-evenly; height:2100px; position: relative; left: 100px;" >
   <!-- Card 2 -->
   <div class="card">
    <img src="https://i.ibb.co/CmwMKvz/07-1.jpg" alt="Kitten">
    <div class="card-content">
      <h2 style="font-size: 15px;">Women's Jacket</h2>
      <p style="font-size: 13px;">Solid Denim Jacket</p>
       <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
      
      
    </div>
  </div>
  <!-- Card 2 -->
  <div class="card">
    <img src="https://i.ibb.co/rM5xC8s/06.jpg" alt="Kitten">
    <div class="card-content">
        <h2 style="font-size: 15px;">Women's Jacket</h2>
        <p style="font-size: 13px;">Solid Denim Jacket</p>
         <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
    </div>
  </div>
  <div class="card">
    <img src="
    https://i.ibb.co/Hh0TfNs/05.jpg" alt="Kitten">
    <div class="card-content">
        <h2 style="font-size: 15px;">Women's Jacket</h2>
        <p style="font-size: 13px;">Solid Denim Jacket</p>
         <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
    </div>
  </div>
  <!-- Card 2 -->
  <div class="card">
    <img src="https://i.ibb.co/KVB3K0P/03-1.jpg" alt="Kitten">
    <div class="card-content">
        <h2 style="font-size: 15px;">Women's Jacket</h2>
        <p style="font-size: 13px;">Solid Denim Jacket</p>
         <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
    </div>
  </div>
    <!-- Card 2 -->
    <div class="card">
        <img src="https://i.ibb.co/CmwMKvz/07-1.jpg" alt="Kitten">
        <div class="card-content">
            <h2 style="font-size: 15px;">Women's Jacket</h2>
            <p style="font-size: 13px;">Solid Denim Jacket</p>
             <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <img src="https://i.ibb.co/rM5xC8s/06.jpg" alt="Kitten">
        <div class="card-content">
            <h2 style="font-size: 15px;">Women's Jacket</h2>
            <p style="font-size: 13px;">Solid Denim Jacket</p>
             <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
        </div>
      </div>
      <div class="card">
        <img src="
        https://i.ibb.co/Hh0TfNs/05.jpg" alt="Kitten">
        <div class="card-content">
            <h2 style="font-size: 15px;">Women's Jacket</h2>
            <p style="font-size: 13px;">Solid Denim Jacket</p>
             <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <img src="https://i.ibb.co/KVB3K0P/03-1.jpg" alt="Kitten">
        <div class="card-content">
            <h2 style="font-size: 15px;">Women's Jacket</h2>
            <p style="font-size: 13px;">Solid Denim Jacket</p>
             <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
        </div>
      </div>
        <!-- Card 2 -->
  <div class="card">
    <img src="https://i.ibb.co/CmwMKvz/07-1.jpg" alt="Kitten">
    <div class="card-content">
        <h2 style="font-size: 15px;">Women's Jacket</h2>
        <p style="font-size: 13px;">Solid Denim Jacket</p>
         <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
    </div>
  </div>
  <!-- Card 2 -->
  <div class="card">
    <img src="https://i.ibb.co/rM5xC8s/06.jpg" alt="Kitten">
    <div class="card-content">
        <h2 style="font-size: 15px;">Women's Jacket</h2>
        <p style="font-size: 13px;">Solid Denim Jacket</p>
         <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
    </div>
  </div>
  <div class="card">
    <img src="
    https://i.ibb.co/Hh0TfNs/05.jpg" alt="Kitten">
    <div class="card-content">
        <h2 style="font-size: 15px;">Women's Jacket</h2>
        <p style="font-size: 13px;">Solid Denim Jacket</p>
         <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
    </div>
  </div>
  <!-- Card 2 -->
  <div class="card">
    <img src="https://i.ibb.co/KVB3K0P/03-1.jpg" alt="Kitten">
    <div class="card-content">
        <h2 style="font-size: 15px;">Women's Jacket</h2>
        <p style="font-size: 13px;">Solid Denim Jacket</p>
         <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
    </div>
  </div>
    <!-- Card 2 -->
    <div class="card">
        <img src="https://i.ibb.co/CmwMKvz/07-1.jpg" alt="Kitten">
        <div class="card-content">
            <h2 style="font-size: 15px;">Women's Jacket</h2>
            <p style="font-size: 13px;">Solid Denim Jacket</p>
             <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <img src="https://i.ibb.co/rM5xC8s/06.jpg" alt="Kitten">
        <div class="card-content">
            <h2 style="font-size: 15px;">Women's Jacket</h2>
            <p style="font-size: 13px;">Solid Denim Jacket</p>
             <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
        </div>
      </div>
      <div class="card">
        <img src="
        https://i.ibb.co/Hh0TfNs/05.jpg" alt="Kitten">
        <div class="card-content">
            <h2 style="font-size: 15px;">Women's Jacket</h2>
            <p style="font-size: 13px;">Solid Denim Jacket</p>
             <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <img src="https://i.ibb.co/KVB3K0P/03-1.jpg" alt="Kitten">
        <div class="card-content">
            <h2 style="font-size: 15px;">Women's Jacket</h2>
            <p style="font-size: 13px;">Solid Denim Jacket</p>
             <p style="font-size: 13px; color: #534686;">$200.00 $250.00</p>
        </div>
      </div>
  </div>
  <div class="footer"><p class="foot-p">Copyright 2022 © Koho theme by pixelstrap</p></div>
  <script src="dark.js"></script>
  <script src="toggle.js"></script>
</body>
</html>








