@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    padding:0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* header */
.containers{
    width:100%;
    height:80px;
    background-color: #fff;
    display: flex;
    align-items: center;
  
}
.search{
    margin-left: 20px;
    background-color:#e4e9ef;
    width:370px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-menu{
    width: 771px;
}
.header-container{
    display: flex;
    width: 1204px;
    height: 50px;
    
    margin: 0px auto;
    align-items: center;
    justify-content: space-evenly;
}
.nav{
    display: flex;
    gap: 10px;
    margin-left: 200px;
}
.admin{
    margin-left:0px;
}
.search-item{
    width: 300px;
    height:40px;
    outline: none;
    background-color:#e4e9ef;
    border-radius: 8px;
    border: none;
}
.img-o{
    width: 30px;
    height:30px;
}
.f-flex{
    display: flex;
    gap: 7px;
    align-items: center;
}
.round{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    
    background-color: #e4e9ef;
}
.e{
    display: flex;
}
.i{
    position: relative;
    left:-30.20px;
    top: 2px;
}
.m{
    width: 16.47px;
    height:16.47px;
}
.mn{
    width: 25px;
    height: 25px;
    margin-left: 3px;
}
.rounded{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-left: -100px;
    background-color: #e4e9ef;
    position: relative; 
    top: 10px;
    left: 50px;
}
.h-o{
    font-size: 14px;
    color: #2b2b2b;
    line-height: 20px;
    margin-top: 5px;
    font-family: 'Poppins', sans-serif;
}
.p-o{
    font-size: 14px;
    color: #2b2b2b;
    opacity: 0.5;
    line-height: 20px;
    font-family: 'Poppins', sans-serif;
}
.ad{
    width:100px;
    height: 50px;
    
    margin-top: -30px;
}
.arrow{
    width: 10px;
    height: 10px;
    position: relative;
    left: 5px;
}
.se-icon{
    width:40px;
    height:40px;
    position: absolute;
    top: 22px;
    left: 395px;
}



.card {
    width: 280px;
    height: 350px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }

  .card-content {
    padding: 15px;
  }

  h2, p {
    margin: 0;
  }


  
  .search-container {
    text-align: center;
  }

  .search-bar {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .search-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .search-btn:hover {
    background-color: orange;
  }





  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropbtn {
    width:350px;
    height:50px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 100px;
    position: relative;
    top: 100px;
    font-weight: bold;

  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    height: 2050px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 100px;
    top: 150px;
  }

  .dropdown-content a {
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    color: #333;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }



   /* Card container style */
   .card {
    width: 250px;
    height: 420px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    left: -50px;
  }

  /* Image style */
  .card img {
    width: 100%;
    height: 300px;
    border-bottom: 1px solid #ddd;
  }

  /* Card content style */
  .card-content {
    padding: 15px;
  }

  /* Title style */
  .card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  /* Price style */
  .card-price {
    font-size: 1.1em;
    color: #3498db;
    position: relative;
    left: 80px;
    top: 10px;
  }