@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    padding:0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* header */
.containers{
    width:100%;
    height:80px;
    background-color: #fff;
    display: flex;
    align-items: center;
}
.search{
    margin-left: 20px;
    background-color:#e4e9ef;
    width:370px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-menu{
    width: 771px;
}
.header-container{
    display: flex;
    width: 1204px;
    height: 50px;
    
    margin: 0px auto;
    align-items: center;
    justify-content: space-evenly;
}
.nav{
    display: flex;
    gap: 10px;
    margin-left: 200px;
}
.admin{
    margin-left:0px;
}
.search-item{
    width: 300px;
    height:40px;
    outline: none;
    background-color:#e4e9ef;
    border-radius: 8px;
    border: none;
}
.img-o{
    width: 30px;
    height:30px;
}
.f-flex{
    display: flex;
    gap: 7px;
    align-items: center;
}
.round{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    
    background-color: #e4e9ef;
}
.e{
    display: flex;
}
.i{
    position: relative;
    left:-30.20px;
    top: 2px;
}
.m{
    width: 16.47px;
    height:16.47px;
}
.mn{
    width: 25px;
    height: 25px;
    margin-left: 3px;
}
.rounded{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-left: -100px;
    background-color: #e4e9ef;
    position: relative; 
    top: 10px;
    left: 50px;
}
.h-o{
    font-size: 14px;
    color: #2b2b2b;
    line-height: 20px;
    margin-top: 5px;
    font-family: 'Poppins', sans-serif;
}
.p-o{
    font-size: 14px;
    color: #2b2b2b;
    opacity: 0.5;
    line-height: 20px;
    font-family: 'Poppins', sans-serif;
}
.ad{
    width:100px;
    height: 50px;
    
    margin-top: -30px;
}
.arrow{
    width: 10px;
    height: 10px;
    position: relative;
    left: 5px;
}
.se-icon{
    width:40px;
    height:40px;
    position: absolute;
    top: 22px;
    left: 395px;
}
/* header end */
/* main */
.main-h{
    width: 1204px;
    height: 50px;
    color: #534686;
    margin: 0px auto;
    font-size: 24px;
    margin-top: 30px;
    font-weight: bold;
    position: relative;
    left: 75px;
    font-family: 'Poppins', sans-serif;
}
.main{
    display: flex;
}
.main-div{
    display: flex;
    gap: 9px;
    right: 100px;
    position: relative;
}
.ui{
    font-size: 14px;
    color: #534686;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    
}
.uii{
    font-size: 14px;
    color: #534686;
    font-family: 'Poppins', sans-serif;
}
.main-o{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-two{
    width: 498px;
    height: 268px;
    background-color:#534686;
    position: relative;
    left: 0px;
    border-radius: 35px;
    display: flex;
    align-items: center;
}
.m-w{
    width: 225px;
    height: 238px;
    
    position: relative;
    left: 35px;   
}
.main-img{
    width: 277px;
    height: 180px;
    position: relative;
    top: 45px;
}
.m-btn{
    width: 120px;
    height: 48px;
    background-color: #fff;
    border-radius: 15px;
    top: 50px;
    color: #534686;
    font-size: 14px;
    position: relative;
    outline: none;
    border:none;
    transition: 0.5s;
}
.m-btn:hover{
    background-color:#534686;
    color:#fff;
}
.continue{
    width: 12px;
    height: 10px;
}
.m-p-f{
    font-size: 16px;
    color:#fff;
    position: relative;
    top: 20px;
    font-family: 'Poppins', sans-serif;
}
.m-f-h{
    font-size: 30px;
    color: #fff;
    top: 10px;
    position: relative;
    font-family: 'Poppins', sans-serif;
}
.main-t{
    width: 390px;
    height: 268px;
    /* border: 1px solid #000; */
    background-color: #fff;
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.main{
    display: flex;
    width: 1204px;
    height: 268px;
   
    margin: 0px auto;
    justify-content: space-between;
}
.main-th{
    width: 254px;
    height: 268px;
    background-color: #fff;
   
    border-radius: 35px;
}


.main-c-h{
    font-size: 20px;
    color: #534686;
    font-family: 'Poppins', sans-serif;
    position: relative;
    left: 20px;
    top: -80px;
}
.main-c-p{
    font-size: 14px;
    color: #9993b4;
    font-family: 'Poppins', sans-serif;
    position: relative;
    left: 20px;
    top: -80px;
}

.main-contain{
    width: 49px;
    padding: 7px;
    height: 20px;
    background-color: #f6f6f9;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -80px;
    right: 40px;
}
.main-contain-h{
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    color: #534686;
    text-align: center;
    position: relative;
    top: 0px;
}



.main-container {
	background: #444e80;
	color: #abafc6;
	border-radius: 5px;
	padding: 20px;
	width: 440px;
	height: 350px;
    position: absolute;
    top: 160px;
    left:810px;
}

.year-stats {
	white-space: nowrap;
	max-height: 170px;
	overflow: hidden;
}

.year-stats:hover {
	overflow-x: auto;
}

/* SCROLL BAR STYLE (ONLY WORKS IN CHROME) */
/* Width */
::-webkit-scrollbar {
	height: 5px;
	width: 100%;
}

/* Track */
::-webkit-scrollbar-track {
	background: #444e80;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #abafc6;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: #5397d6;
}

.month-group {
	cursor: pointer;
	max-width: 400px;
	height: 110px;
	margin: 10px;
	display: inline-block;
}

.bar {
	background-color: #abafc6;
	width: 20px;
	border-radius: 5px;
	margin-bottom: 10px;
}

.month-group:hover .bar,
.selected .bar {
	background: #5397d6;
}

.month-group:hover p,
.selected p {
	color: #fff;
}

.h-25 {
	height: 25%;
}
.h-50 {
	height: 50%;
}
.h-75 {
	height: 75%;
}
.h-100 {
	height: 100%;
}

.stats-info {
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
}

.graph-container {
	position: relative;
}

.percent {
	display: block;
	width: 120px;
	height: 120px;
}

.circle {
	stroke: #915db1;
	fill: none;
	stroke-width: 3;
}

.circle:nth-child(2) {
	stroke: #e59f3c;
}

.circle:nth-child(3) {
	stroke: #5397d6;
}

.circle:nth-child(4) {
	stroke: #4cc790;
}

.graph-container p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 12px;
	color: #fff;
	text-align: center;
}

.info p {
	margin-bottom: 10px;
}

.info span {
	color: #fff;
}

/* sectionOne */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(4, 400px);
    gap: 10px;
    margin: 20px;
    margin-left: 70px;
    margin-top: 150px;
}

.grid-item {
    background-color: #fff;
    
    padding: 20px;
    text-align: center;
}

.header-socail{
    position: relative;
    font-size: 25px;
    color: #534686;
    top:-300px;
}
.grid-h{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: #534686;  
    outline: none;
}
.setting-btn{
   width: 20px;
   height: 20px;
   color:#edecf3;
   border: none;
   border-radius: 50px;
}
.one{
    display: flex;
    justify-content: space-between;
    scroll-behavior: auto;
}
.flex{
    display: flex;
    justify-content: space-evenly;
    margin-top: 7px;
}
.flex-one{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #534686; 
    position: relative;
    top: 4px; 
}
.flex-one-p{
    color: #9993b4;
    position: relative;
    top: -15px;
    font-size: 12px;
}
.img-fle{
    width: 46px;
    height: 40px;
}
.text-sm{
    font-size: 12px;
    position: relative;
    top: 10px;
    color: #2b2b2b;
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    
    
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fff;
    color: #000;
  }
  .flex-one{
   
    align-items: center;
  }
  .flex-two{
    display: flex;
    flex-direction: column;
  }
  .flex-img{
    width: 280px;
    height:200px;
  }
.sm{
    font-size: 15px;
    color: #9993b4;
}  
.grid-six-img{
   width: 400px;
   height: 200px;
   position: relative;
   left: -22px;
   top: -20px;
}
.z-in{
    z-index:19;
    position: relative;
    top:-70px;
    color: #9993b4;
    font-size: 15px;
}
.grid-six-h{
    
    font-family: 'Poppins', sans-serif;
    color: #534686; 
}
.z-ina{
    color: #000;
    font-size: 20px;
    position: relative;
    top:5px;
    left:120px;
}
.z-inc{
    color: #534686; 
    font-size: 15px;
    position: relative;
    top:-105px;
    left:120px;
}
.grid-n-img{
    position: relative;
    top:-50px;
}
.nine-grid-flex{
    display: flex;

}
.m-btnn{
    width: 120px;
    height: 48px;
    background-color: #534686;
    border-radius: 15px;
    top: 50px;
    color: #fff;
    font-size: 14px;
    position: relative;
    outline: none;
    transition: 0.5s;
    border: none;
}

.m-btnn:hover{
    background-color: #fff;
    color: #534686;
    outline: none;
    border:none;
}


.grid-flex{
    display:flex;
}


.gr-img{
    width:240px;
    height:150px;
}
.aac{
    display: flex;
    align-items: center;
}
.gr-imgs{
    width:200px;
    height:150px;
}


.pos{
    position: relative;
    top:290px;
    left:-100px;
    font-size: 20px;
}
.grid-h{
    position: relative;
    top: -10px;
}
.flex-one-p{
    position: relative;
    top:-8px;
    
}
.f-img{
    position: relative;
    left:-150px;
}
.con-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 80px);
    
    margin-top: 10px;
}

.flex-one-pw{
    font-size: 15px;
    position: relative;
    top:-35px;
    left: -50px;
}
.grid-hw{
    font-size: 18px;
    position: relative;
    top:-35px;
    left: -50px;
}
.flex-tt{
    position: relative;
    top:-65px;
    left: 50px;
    font-size: 13px;

}
.flex-tw{
    position: relative;
    top:-85px;
    left: 120px;
    font-size: 13px;

}
.mt{
    position: relative;
    top: -0px;
    color:#534686;
}
.posi{
position: relative;
top:290px;
left:-150px;
font-size: 20px;}
/* 
footer */
.footer{
    width: 100%;
    height: 40px;
    background-color: #fff;
    display: flex;
    align-items: center;
}
.foot-p{
   position: relative;
   left: 100px;
   text-align: center;
}


/* side */
.sidebar {
    height: 100%;
    width: 60px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
}

li{
    list-style: none;
    position: relative;
    top:0px;
    left:15px;
}


/* Main content styles */
.content {
    margin-left: 250px;
    padding: 16px;
}
/* side end */