<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Admin</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
        body{
    background-color: #e4e9ef; 
}
    </style>
</head>
<body class="container">
    <!-- Header -->
    <div class="containers">
    <div class="header-container">
      <div class="search">
         <input class="search-item" placeholder="Search Here..." type="search" name="" id="">
         <img class="se-icon" src="https://i.ibb.co/dtYVs7x/fa0e7b992eff03c576727e95c746005c-removebg-preview.png" alt="">
        </div>
      <div class="header-menu">
      <ul class="nav">
        <a><li class="f-flex"><p><img class="img-o" src="https://i.ibb.co/wBSJCcR/download-removebg-preview-1.png" alt=""></p>
        <p>EN</p>
        </li></a>
        <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/ZhnGt41/moon-removebg-preview.png" alt=""></p></li></a>              
        <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/GWGY8W7/star-removebg-preview.png" alt=""></p></li></a>              
        <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/jwrCxXd/notification-removebg-preview.png" alt=""></p></li></a>              
        <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/0B6zvQX/chat.png" alt=""></p></li></a>              
        <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/0VwYY7q/maximize.png" alt=""></p></li></a>              
      </ul>
      
      </div>
      <section>
        <div class="admin rounded"><img class="mn" src="https://i.ibb.co/Wz2G4DQ/804951.png" alt=""></div>
        <div class="ad">
            <h1 class="h-o">Helen Walter</h1>
            <p class="p-o">Admin<span><img class="arrow" src="https://i.ibb.co/MGKGfSJ/25623-removebg-preview.png" alt=""></span></p>
        </div>
      </section>
    </div>
    </div>
    <!-- Header end -->
    <!--  main -->
    <div class="container">
    <main>
      
        <div class="main-o">
          <div>
              <h1 class="main-h">Default Dashboard</h1>
          </div>

      <div class="main-div">
           <img class="m" src="https://i.ibb.co/X7K3QgF/25694-removebg-preview.png" alt=""> / <h1 class="ui">Dashboard</h1> /<p class="uii">Default</p> 
      </div>
      </div>
      <div class="main">
      <div class="main-two">
           <div class="m-w">
              <h1 class="m-f-h">Welcome,William</h1>
              <p class="m-p-f">You have completed 40%<br />of your this week! Start a new<br /> goal & improve your result</p>
              <button class="m-btn">Continue <img class="continue" src="https://i.ibb.co/D1BLdQr/32213-removebg-preview.png" alt=""></button>
           </div>
           <div>
              <img class="main-img" src="https://i.ibb.co/whz80qG/bg.png" alt="">
           </div>
      </div>
      <!-- <div class="main-t">
        <div>
          <h1 class="main-c-h">Yearly Overview</h1>
          <p class="main-c-p">Monday</p>
        </div>
      
      <div class="main-contain">
      <h1 class="main-contain-h">50/100</h1>
      </div>
      <div>
        
      </div>
      </div> -->

      
     
      </div>
      <div class="main-container">
        <div class="year-stats">
          <div class="month-group">
            <div class="bar h-100"></div>
            <p class="month">Sat</p>
          </div>
          <div class="month-group">
            <div class="bar h-50"></div>
            <p class="month">Sun</p>
          </div>
          <div class="month-group selected">
            <div class="bar h-75"></div>
            <p class="month">Mon</p>
          </div>
          <div class="month-group">
            <div class="bar h-25"></div>
            <p class="month">Tue</p>
          </div>
          <div class="month-group ">
            <div class="bar h-100"></div>
            <p class="month">Wed</p>
          </div>
          <div class="month-group">
            <div class="bar h-50"></div>
            <p class="month">Thrus</p>
          </div>
          <div class="month-group">
            <div class="bar h-75"></div>
            <p class="month">Fri</p>
          </div>
         
        </div>
    
        <div class="stats-info">
          <div class="graph-container">
            <div class="percent">
              <svg viewBox="0 0 36 36" class="circular-chart">
                <path class="circle" stroke-dasharray="100, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="85, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="60, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831" />
              </svg>
            </div>
           
          </div>
    
          <div class="info">
            <p>Yearly Overview <br /><span>Monday</span></p>
           <p>50/100</p>
          </div>
        </div>
      </div>
   
    </main>
    </div>
    <!--  main end  -->
    <!--  sectionOne  -->
    <div class="grid-container">
      <div class="grid-item"><div class="one">
        <h1 class="grid-h">Activity</h1>
        <button><img class="setting-btn" src="https://i.ibb.co/bzMHRpc/settings-icon-2048x2046-cw28eevx-removebg-preview.png" alt=""></button>
      </div>
    <div class="flex">
      <img class="img-fle" src="https://i.ibb.co/0JSDw3b/1.jpg" alt="">
      <div class="flexs"><h1 class="flex-one">Review request jim Smith</h1><br />
      <p class="flex-one-p">jan 03 19 12:25 PM at Tame</p>
      </div>
      <div>
        <p class="text-sm">14 min ago</p>
      </div>
    </div>
    <div class="flex">
      <img class="img-fle" src="https://i.ibb.co/VWVB1pN/2.jpg" alt="">
      <div class="flexs"><h1 class="flex-one">New contact added here....</h1><br />
      <p class="flex-one-p">jan 02 19 03:10 PM at Fresno</p>
      </div>
      <div>
        <p class="text-sm">22 min ago</p>
      </div>
    </div>
    <div class="flex">
      <img class="img-fle" src="https://i.ibb.co/tDQDcxL/3.jpg" alt="">
      <div class="flexs"><h1 class="flex-one">Sent review (504)236-7302</h1><br />
      <p class="flex-one-p">jan 02 19 07:35 PM at Iris</p>
      </div>
      <div>
        <p class="text-sm">14 min ago</p>
      </div>
    </div>
    
    </div>
      <div class="grid-item two">
        
          <div class="grid-item"><div style="outline: none;" class="one">
            <h1 class="grid-h">Transaction</h1>
            <button><img class="setting-btn" src="https://i.ibb.co/bzMHRpc/settings-icon-2048x2046-cw28eevx-removebg-preview.png" alt=""></button>
          </div>
          
        </div>
        <table  style="width:700px; height:700px;">
          <tr>
            <th style="font-weight: 300; left: -50px; position:relative; top:-50px;">Item Name</th>
            <th style="font-weight: 300;position:relative; top:-50px;">Date and Time</th>
            <th style="font-weight: 300;position:relative; top:-50px;">Income</th>
            <th style="font-weight: 300;position:relative; top:-50px;">Progress</th>
            <th style="font-weight: 300;position:relative; top:-50px;">Status</th>
          </tr>
          <tr>
         
            <td>
             
              <div>
                <img style="position: relative; top: -300px; left:-80px;" src="https://i.ibb.co/R02SYsX/1-2.png" alt="">
                <h1 style="font-size: 15px;  position: relative; top:-350px; font-weight: 100;">Nike Sports NK</h1><br />
                <p style="font-size: 15px; position: relative; top:-370px; font-weight: 100;">Free Delivery</p>
             
              </div>
             </td>
            <td>
             
              <div>
              
                <h1 style="font-size: 15px;  position: relative; top:-330px; font-weight: 100;">12 May 2022</h1><br />
                <p style="font-size: 15px; position: relative; top:-350px; font-weight: 100;">In 6 Days</p>
             
              </div>
             </td>
            <td>
             
              <div>
              
               
                <p style="font-size: 15px; position: relative; top:-350px; font-weight: 100;">+$456</p>
             
              </div>
             </td>
            <td>
             
              <div>
              
               
                <p style="font-size: 15px; position: relative; top:-350px; font-weight: 100;"><img style="width:100px; height: 25px;" src="https://i.ibb.co/fv70NLC/Custom-Progress-Bar-removebg-preview.png" alt=""></p>
             
              </div>
             </td>
             <td>
             
              <div>
              
               
                <p style="font-size: 15px; position: relative; top:-350px; font-weight: 100;">Paypal</p>
             
              </div>
             </td>
          
          </tr>
          
        
        
        </table>
       
      </div>
      <div class="grid-item grid-flex"><div class="gr-w"><h1>+13.6%</h1>
        <img  src="
        https://i.ibb.co/Jr6GScw/240-F-620363642-CV0y-Fcz-B8h-Igc-A5h-I8-H2-St9o7-SM3di-A2-removebg-preview.png" alt="">
      <p>Total Investment</p>
      <p>$7454.25</p>
      </div>
    
    <!-- <div><h1>+13.6%</h1>
      <img src="
      https://i.ibb.co/Jr6GScw/240-F-620363642-CV0y-Fcz-B8h-Igc-A5h-I8-H2-St9o7-SM3di-A2-removebg-preview.png" alt="">
    <p>Total Investment</p>
    <p>$7454.25</p>
    </div> -->
    </div>
      <div class="grid-item"> <div class="flex-one">
        <h1 class="sm">Hot</h1>
        <img class="flex-img" src="https://i.ibb.co/DGmXt5j/Excel-charts-11-removebg-preview.png" alt="">
        <div class=""> <h1>Today Value</h1>
          <p>$5263.04</p></div>
       
      </div></div>
      <div class="grid-item">
        <div class="flex-one">
          <h1 class="sm">New</h1>
          <img class="flex-img" src="https://i.ibb.co/ZXfHHzP/1000-F-412114469-1r-XVib-TUa-DRR6-Ey-Hwb-OJG5-RHkf89-X1-TP-removebg-preview.png" alt="">
          <div class=""> <h1>Our Sale Value</h1>
            <p>$7454.25</p></div>
         
        </div>
      </div>
      <div class="grid-item">
        <div>
         
          <img class="grid-six-img" src="https://i.ibb.co/dLHtvkL/graph-8041544-1280-removebg-preview.png" alt="">
         <h1 class="grid-six-h">Beyond the Lines </h1>
         
         <p class="z-in">6 hours ago</p>
         <p>One Of the world,s brightest, young surf Srars, Kanoa lgarashi.</p>
        </div>
        <p class="z-ina">+350</p>
        <p class="z-inc">10 June</p>



        <div class="grid-n-img">
          <img src="https://i.ibb.co/Bft7DZC/1.png" alt="">
          <img src="https://i.ibb.co/728x44R/2.png" alt="">
          <img src="https://i.ibb.co/njkM2Zm/3.png" alt="">
          <img src="https://i.ibb.co/5cC5SQ6/4.png" alt="">
        </div>
      </div>
      <div class="grid-item grid-flex"> <div class="gr-w aac"><h1>+13.6%</h1>
        <img class="gr-img" src="
        https://i.ibb.co/jvsYdSK/Graph-PNG-Image-File.png" alt="">
      <p>Total Gain</p>
      <!-- <p>$7454.25</p> -->
    </div>
    <p class="posi">$7454.25</p>  
  </div>
      <div  class="grid-item grid-flex"> <div class="gr-w aac"><h1 class="hh1">+48.6%</h1>
        <img class="gr-imgs" src="
        https://i.ibb.co/7VGbqJN/Graph-PNG-Images-HD.png" alt="">
        <p>Profit<br />
     
      </div>
      <p class="pos">$7454.25</p>
    </div>
   
      <div class="grid-item">
        <div>
          <h1 class="mt">Top Social Media</h1>
        </div>
        <div class="con-grid">
    
        <div class="grid-item ">
          
          <img class="f-img" src="https://i.ibb.co/dL9pb36/fb.png" alt="">
          <div>
            <h1 class="grid-hw">Facebook</h1>
            <p class="flex-one-pw">Social Media</p>
          </div>
          <p class="flex-tt">4.7%</p>
          <p class="flex-tw">$30,253</p>
        </div>
        <div class="grid-item ">
          <img class="f-img" src="https://i.ibb.co/6Dh2by7/insta.png" alt="">
          <div>
            <h1 class="grid-hw">Instagram</h1>
            <p class="flex-one-pw">Social Media</p>
          </div>
          <p class="flex-tt">3.7%</p>
          <p class="flex-tw">$30,253</p>
        </div>
        <div class="grid-item ">
          <img class="f-img" src="https://i.ibb.co/RbGx2F1/twit.png" alt="">
          <div>
            <h1 class="grid-hw">Twitter</h1>
            <p class="flex-one-pw">Social Media</p>
          </div>
          <p class="flex-tt">5.7%</p>
          <p class="flex-tw">$24,065</p>
        </div>
        
        <div class="grid-item "></div>
        <div class="grid-item "></div>
        </div>
      </div>
      
      <div class="grid-item nine-grid-flex"><div><h1 class="grid-six-h">Buy more space now!</h1>
      <p>Invite 2 Friends and get 5 GB extra space</p>
      <button class="m-btnn">Upgrade now</button>
      </div>
      <img class="main-img" src="https://i.ibb.co/MMr27bH/1-1.png" alt="">  
    </div>
    
   
  </div>
    <!-- sectionOne end  -->
    <div class="footer"><p class="foot-p">Copyright 2022 © Koho theme by pixelstrap</p></div>
   <!--  side  -->
    <section>
      <div style="" class="sidebar">
        <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:15px;" src="https://i.ibb.co/NnZtyGQ/logo-1-1-removebg-preview.png" alt=""></a>
        <ul>
          <li></li>
        </ul>
        </li>
        <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:95px;" src="https://i.ibb.co/X7K3QgF/25694-removebg-preview.png" alt=""></a></li>
        <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:135px;" src="https://i.ibb.co/NnV54BN/apps-add-3917472.png" alt=""></a></li>
        <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:175px;" src="https://i.ibb.co/B6cQhBn/grid-10412857.png" alt=""></a></li>
        <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:215px;" src="https://i.ibb.co/MBsYbhN/gear-2579967.png" alt=""></a></li>
        <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:255px;" src="https://i.ibb.co/bb0jc8m/empty-email-80599.png" alt=""></a></li>
        <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:295px;" src="https://i.ibb.co/6DG4gZh/messenger-1370907.png" alt=""></a></li>
        <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:335px;" src="https://i.ibb.co/Q8khFvR/leadership-3287181.png" alt=""></a></li>
        <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:375px;" src="https://i.ibb.co/tCvvVSR/8647296.png" alt=""></a></li>
        <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:415px;" src="https://i.ibb.co/TcsWcGy/2099192.png" alt=""></a></li>
        <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:455px;" src="https://i.ibb.co/mBDyqxj/6431854.png" alt=""></a></li>
        <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:495px;" src="https://i.ibb.co/55X4MCK/shopping-bag-10616692.png" alt=""></a></li>
       
    </div>
    </section>
    <!--  side ends  -->
   
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
</body>
</html>



