@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    padding:0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* header */
.containers{
    width:100%;
    height:80px;
    background-color: #fff;
    display: flex;
    align-items: center;
  
}
.search{
    margin-left: 20px;
    background-color:#e4e9ef;
    width:370px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-menu{
    width: 771px;
}
.header-container{
    display: flex;
    width: 1204px;
    height: 50px;
    
    margin: 0px auto;
    align-items: center;
    justify-content: space-evenly;
}
.nav{
    display: flex;
    gap: 10px;
    margin-left: 200px;
}
.admin{
    margin-left:0px;
}
.search-item{
    width: 300px;
    height:40px;
    outline: none;
    background-color:#e4e9ef;
    border-radius: 8px;
    border: none;
}
.img-o{
    width: 30px;
    height:30px;
}
.f-flex{
    display: flex;
    gap: 7px;
    align-items: center;
}
.round{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    
    background-color: #e4e9ef;
}
.e{
    display: flex;
}
.i{
    position: relative;
    left:-30.20px;
    top: 2px;
}
.m{
    width: 16.47px;
    height:16.47px;
}
.mn{
    width: 25px;
    height: 25px;
    margin-left: 3px;
}
.rounded{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-left: -100px;
    background-color: #e4e9ef;
    position: relative; 
    top: 10px;
    left: 50px;
}
.h-o{
    font-size: 14px;
    color: #2b2b2b;
    line-height: 20px;
    margin-top: 5px;
    font-family: 'Poppins', sans-serif;
}
.p-o{
    font-size: 14px;
    color: #2b2b2b;
    opacity: 0.5;
    line-height: 20px;
    font-family: 'Poppins', sans-serif;
}
.ad{
    width:100px;
    height: 50px;
    
    margin-top: -30px;
}
.arrow{
    width: 10px;
    height: 10px;
    position: relative;
    left: 5px;
}
.se-icon{
    width:40px;
    height:40px;
    position: absolute;
    top: 22px;
    left: 395px;
}
/* header end */
/* side */
.sidebar {
    height: 100%;
    width: 60px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
}

li{
    list-style: none;
    position: relative;
    top:0px;
    left:15px;
}


/* Main content styles */
.content {
    margin-left: 250px;
    padding: 16px;
}
/* side end */




/* 2 */
.ui{
    font-size: 14px;
    color: #534686;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    
}
.m{
    width: 16.47px;
    height:16.47px;
}
.main-div{
    display: flex;
    gap: 9px;
    right: 100px;
    position: relative;
}
.main-h{
    width: 1204px;
    height: 50px;
    color: #534686;
    margin: 0px auto;
    font-size: 24px;
    margin-top: 30px;
    font-weight: bold;
    position: relative;
    left: 75px;
    font-family: 'Poppins', sans-serif;
}
.main-o{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* footer */
.footer{
    width: 100%;
    height: 40px;
    background-color: #fff;
    display: flex;
    align-items: center;
   
}
.foot-p{
   position: relative;
   left: 100px;
   text-align: center;
   
}
@media (max-width:700px) {
    body{
        background-color: red;
    }
}