<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
    background-color: #e4e9ef; 
}
.image-upload>input {
   display: none;
}

    </style>
<link rel="stylesheet" href="profile.css">
    <title>Profile</title>
</head>
<body>
      <!-- Header -->
      <div class="containers">
        <div class="header-container">
          <div class="search">
             <input class="search-item" placeholder="Search Here..." type="search" name="" id="">
             <img class="se-icon" src="https://i.ibb.co/dtYVs7x/fa0e7b992eff03c576727e95c746005c-removebg-preview.png" alt="">
            </div>
          <div class="header-menu">
          <ul class="nav">
            <a><li class="f-flex"><p><img class="img-o" src="https://i.ibb.co/wBSJCcR/download-removebg-preview-1.png" alt=""></p>
            <p>EN</p>
            </li></a>
            <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/ZhnGt41/moon-removebg-preview.png" alt=""></p></li></a>              
            <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/GWGY8W7/star-removebg-preview.png" alt=""></p></li></a>              
            <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/jwrCxXd/notification-removebg-preview.png" alt=""></p></li></a>              
            <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/0B6zvQX/chat.png" alt=""></p></li></a>              
            <a><li class="f-flex e"><p class="round"></p><p class="i"><img class="m" src="https://i.ibb.co/0VwYY7q/maximize.png" alt=""></p></li></a>              
          </ul>
          
          </div>
          <section>
            <div class="admin rounded"><img class="mn" src="https://i.ibb.co/Wz2G4DQ/804951.png" alt=""></div>
            <div class="ad">
                <h1 class="h-o">Helen Walter</h1>
                <p class="p-o">Admin<span><img class="arrow" src="https://i.ibb.co/MGKGfSJ/25623-removebg-preview.png" alt=""></span></p>
            </div>
          </section>
        </div>
        </div>
        <!-- Header end -->
        <!-- sectionOne -->
        <div class="main-o">
            <div>
                <h1 style="position:absolute; left: 100px; top: 80px;" class="main-h">User Profile</h1>
            </div>
  
        <div style="display: flex; position: absolute; top:120px; right: 130px;" class="main-div">
             <img style="position: relative; " class="m" src="https://i.ibb.co/X7K3QgF/25694-removebg-preview.png" alt=""> / <h1 class="ui">Users</h1> /<p style="display: flex; justify-content: space-between; width:100px;" class="uii">User <span> Profile</span></p> 
        

        </div>
            </div>
        </div>
        <!-- sevtionOneEnd -->
        <!--  main  -->
         <main>
          <sectionOne>
             <div style="width:380px;position: absolute;top: 190px; right: 100px; z-index: 10px; height:354px; background-color: #eff3f9; border-radius: 15px;">
            <div  style="width:100px;height:100px; border-radius: 50%;  border:5px solid #fff; margin: 0 auto;"><img style="width:100px;  height:100px;" src="https://i.ibb.co/ssMGp8g/804951-removebg-preview.png" alt="">
              <div style="position: relative; top:-25px; left:60px;" class="image-upload">
                <label for="file-input">
                  <img style="width:40px; height:40px; background-color: #fff; border-radius: 50%;" src="https://i.ibb.co/ZHScV9n/pngtree-vector-pencil-icon-png-image-865327-removebg-preview.png"/>
                </label>
              
                <input id="file-input" type="file" />
              </div>
            
             
             <div style="width:380px;height:80px; margin-left: -140px; margin-top: -40px;  display: flex;  justify-content: center;">
              <h1 style="font-weight: bold; text-align: center;  display: inline; font-size: 20px;width:100px;">Emay<span>Walter</span>
                 </h1>
                 
             </div>
             <p style="color:#9993b4; font-size:14px; width:380px;height:80px; margin-left: -140px; margin-top: -50px;  display: flex;  justify-content: center;">DESIGNER</p>
             <div style="color:#9993b4; top:-30px; position: relative; font-size:14px; display: flex; align-items: center; justify-content: center; gap:10px; width:380px;height:80px; margin-left: -140px; margin-top: -50px;  display: flex;  justify-content: center;">
            <div style="width:30px; height:30px; background-color:#e3e5f0; border-radius: 5px;  display: flex; justify-content: center; align-items: center;"><img style="width:20px; height:20px; color:#534686" src="https://i.ibb.co/vQjHXvK/download-1-removebg-preview-1.png" alt=""></div>
            <div style="width:30px; height:30px; background-color:#e3e5f0; border-radius: 5px;  display: flex; justify-content: center; align-items: center;"><img style="width:20px; height:20px; color:#534686" src="https://i.ibb.co/D1qj20j/download-2-removebg-preview.png" alt=""></div>
            <div style="width:30px; height:30px; background-color:#e3e5f0; border-radius: 5px;  display: flex; justify-content: center; align-items: center;"><img style="width:20px; height:20px; color:#534686" src="https://i.ibb.co/4VgYx3b/download-3-removebg-preview.png" alt=""></div>
            <div style="width:30px; height:30px; background-color:#e3e5f0; border-radius: 5px;  display: flex; justify-content: center; align-items: center;"><img style="width:20px; height:20px; color:#534686" src="https://i.ibb.co/18yx5kH/download-4-removebg-preview.png" alt=""></div>
            <div style="width:30px; height:30px; background-color:#e3e5f0; border-radius: 5px;  display: flex; justify-content: center; align-items: center;"><img style="width:20px; height:20px; color:#534686" src="https://i.ibb.co/PcTwtSb/images-removebg-preview-1.png" alt=""></div>
            </div>
            </div>
            </div> 
            <div style="width: 300px; height:65px; margin-top: 100px;  display: flex; justify-content: center; gap:8px; border-top: 1px solid #5f5d98; top:300px; position: absolute; right:140px;">
              <div style=" border-right: 1px solid #5f5d98; position: relative; left: -10px;"><h1 style="font-size: 20px;  position: relative; right:20px;  display: flex; flex-direction: column; text-align: center;">110<span style="font-size: 14px; color:#59667a;">Follower</span>

              </h1></div>
              <div style="border-right: 1px solid #5f5d98; position: relative; left: 15px;"><h1 style="font-size: 20px;  position: relative; right:20px; display: flex; flex-direction: column; text-align: center;">148<span style="font-size: 14px; color:#59667a;">Following</span>

              </h1></div> <div style="border-right: 1px solid #5f5d98; position: relative; left: 50px;"><h1 style="font-size: 20px; position: relative; right:20px; display: flex; flex-direction: column; text-align: center;">165<span style="font-size: 14px; color:#59667a;">Likes</span>

              </h1></div>
            </div>
            <img style="width:1250px;height:420px;margin-left: 100px; margin-top: 90px;   border-radius: 35px;" src="https://i.ibb.co/nBLPHLw/White-Minimalist-Corporate-Personal-Profile-Linked-In-Banner.jpg" alt="">
          
          </sectionOne>

         </main>
        <!--  main end  -->
         <!--  side  -->
    <section>
        <div style="" class="sidebar">
          <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:15px;" src="https://i.ibb.co/NnZtyGQ/logo-1-1-removebg-preview.png" alt=""></a>
          <ul>
            <li></li>
          </ul>
          </li>
          <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:95px;" src="https://i.ibb.co/X7K3QgF/25694-removebg-preview.png" alt=""></a></li>
          <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:135px;" src="https://i.ibb.co/NnV54BN/apps-add-3917472.png" alt=""></a></li>
          <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:175px;" src="https://i.ibb.co/B6cQhBn/grid-10412857.png" alt=""></a></li>
          <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:215px;" src="https://i.ibb.co/MBsYbhN/gear-2579967.png" alt=""></a></li>
          <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:255px;" src="https://i.ibb.co/bb0jc8m/empty-email-80599.png" alt=""></a></li>
          <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:295px;" src="https://i.ibb.co/6DG4gZh/messenger-1370907.png" alt=""></a></li>
          <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:335px;" src="https://i.ibb.co/Q8khFvR/leadership-3287181.png" alt=""></a></li>
          <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:375px;" src="https://i.ibb.co/tCvvVSR/8647296.png" alt=""></a></li>
          <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:415px;" src="https://i.ibb.co/TcsWcGy/2099192.png" alt=""></a></li>
          <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:455px;" src="https://i.ibb.co/mBDyqxj/6431854.png" alt=""></a></li>
          <li><a href="#"><img style="width:20px;height:20px; position: absolute; top:495px;" src="https://i.ibb.co/55X4MCK/shopping-bag-10616692.png" alt=""></a></li>
         
      </div>
      </section>
      <!--  side ends  -->
      <!--  sideTwo  -->
        <sectionTwo>
        <div style="margin-top: 70px;">
         <div style="display: flex; border-radius: 20px; flex-wrap: wrap; gap: 15px;justify-content: center;">
          <div style="background-color: #fff; width:480px; border-radius: 20px; height: 680px;">
          
            <div  class="grid-item "><div class="one">
              <h1 class="grid-h">About me</h1>
           
              <button><img class="setting-btn" src="https://i.ibb.co/bzMHRpc/settings-icon-2048x2046-cw28eevx-removebg-preview.png" alt=""></button>
            </div>
          <div class="flex">
            <img style="width: 30px; height:30px; margin-left: -20px;" class="img-fle" src="https://i.ibb.co/bB6jS4w/images-1.png" alt="">
            <div class="flexs"><h1 style="position: relative; left: -50px;" class="flex-one">UX Desginer At Pixelstrap</h1><br>
            <p style="position: relative; left:-80px;" class="flex-one-p">Banglore - 2022</p>
            </div>
            <div>
              <!-- <p class="text-sm">14 min ago</p> -->
            </div>
          </div>
          <div class="flex">
            <img style="width: 30px; height:30px; margin-left: -20px;" class="img-fle" src="https://i.ibb.co/5YQ41qR/download.png" alt="">
            <!-- <div class="flexs"><h1 class="flex-one">Review request jim Smith</h1><br>
            <p class="flex-one-p">jan 03 19 12:25 PM at Tame</p>
            </div> -->
            <div class="flexs"><h1 style="position: relative; left: -50px;" class="flex-one">Studied Computer Science</h1><br>
              <p style="position: relative; left:-65px;" class="flex-one-p">At London Univercity - 2015</p>
              </div>
            <div>
              <!-- <p class="text-sm">14 min ago</p> -->
            </div>
          </div>
          <div class="flex">
            <img style="width: 20px; height:20px; margin-left: -30px;" class="img-fle" src="https://i.ibb.co/tCvvVSR/8647296.png" alt="">
            <div class="flexs"><h1 style="position: relative; left: -60px;" class="flex-one">Relationship Status</h1><br>
            <p style="position: relative; left:-110px;" class="flex-one-p">Single</p>
            </div>
            <div>
              <!-- <p class="text-sm">14 min ago</p> -->
            </div>
          </div>
          <div class="flex">
            <img style="width: 30px; margin-left: -50px; height:30px;" class="img-fle" src="https://i.ibb.co/0nDVQ4z/pngtree-vector-location-icon-png-image-956422.jpg" alt="">
            <div style="position: relative; left:-80px" class="flexs"><h1 class="flex-one">Lived In London</h1><br>
            <p style="margin-left: -25px;" class="flex-one-p">Last 5 Year</p>
            </div>
            <div>
              <!-- <p class="text-sm">22 min ago</p> -->
            </div>
          </div>
          <div class="flex">
            <img style="width: 30px; height:30px; margin-left: -50px;" class="img-fle" src="https://i.ibb.co/mGYSDx3/download-1.png" alt="">
            <div style="position: relative; left:-80px" class="flexs"><h1 class="flex-one">Blood Group</h1><br>
            <p class="flex-one-p">O+ Positive</p>
            </div>
            <div>
              <!-- <p class="text-sm">14 min ago</p> -->
            </div>
          </div>
          <h1 style="font-size: 14px;">Social Networks</h1>
          <div style="display: flex; margin-left: -100px; flex-direction: column; gap:9px; ">
            <a href=''><button style="width:337px; border-radius:15px; border:none; outline: none; height:47px; position: relative; left:50px; color:#fff; background-color: #4867aa;">facebook</button></a>
            <a href=''><button style="width:337px; border-radius:15px; border:none; outline: none; height:47px; position: relative; left:50px; color:#fff; background-color:#5da9dd">twitter</button></a>
            <a href=''><button style="width:337px; border-radius:15px; border:none; outline: none; height:47px; position: relative; left:50px; color:#fff; background-color:#c64e40">dribbble</button></a>
          </div>
        
         
          </div>
          </div>
          <div style="background-color: #fff; width:700px; border-radius: 15px; height: 600px;">
            <div style="margin-top: -30px;">
              <div>
                <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/G0CvkvC/2.png" alt="">
              </div>
              <div style="position: relative; left:100px;">
                <h1 style="font-size: 14px; color: #2b2b2b;">Bucky Barnes</h1>
                <p style="font-size: 14px; color: #9993b4;">Add Friend</p>
              </div>
            </div>
            <img style="width:680px; height:250px; top: 10px; border-radius: 15px; position: relative; left:10px;" src="https://i.ibb.co/FsY125S/post1.jpg" alt="">
           <div>
            <img style="width:30px;height:30px; border-radius: 50%; position: relative; top:35px; left:20px;"  src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">
            <img style="width:30px;height:30px; border-radius: 50%; position: relative; top:35px; left:10px;"  src="https://i.ibb.co/zrTk4H5/10.jpg" alt="">
            <img style="width:30px;height:30px; border-radius: 50%; position: relative; top:35px; left:0px;"  src="https://i.ibb.co/G36yQH3/11.png" alt="">
            <p style="font-size: 14px; color: #1b3155; position: relative; left: 110px;">+5 people react this post</p>
           </div>
           <div style="position: relative; left: 15px; top: 15px;">
            <p style="font-size: 13px; color: #9993b4;">Dressing is a way of life. My customers are successful working women. I want people to be afraid of the<br /> women I dress. Age is something only in your head or a stereotype. Age means nothing when you are<br /> passionate about something. There has to be a balance between your mental satisfaction and the<br /> financial needs of your company.</p>
           </div>
           <div style="display: flex; position: relative; top: 20px; left: 15px; gap: 58px;">
            <p style="font-size: 13px; font-weight: bold; color: #9993b4;">Like</p>
            <p style="font-size: 13px; font-weight: bold; color: #9993b4;">Comment</p>
            <p style="font-size: 13px; font-weight: bold; color: #9993b4;">Share</p>
           </div>
          </div>
         
         </div>
         <div style="display: flex; flex-wrap: wrap; gap: 15px;justify-content: center; margin-top: 80px;">
          <div style="background-color: #fff;position: relative; top: -45px; width:480px; border-radius:15px; height: 460px;">
          <div>
            <h1 style="color:#2b2b2b; font-size: 16px; position: relative; left: 30px; top: 20px;">Followers</h1>
            <hr style=" position: relative; top: 30px; color: #9993b4; " />
          </div>
          <div >
            <div>
              <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/G0CvkvC/2.png" alt="">
            </div>
            <div style="position: relative; left:100px;">
              <h1 style="font-size: 14px; color: #2b2b2b;">Bucky Barnes</h1>
              <p style="font-size: 14px; color: #9993b4;">Add Friend</p>
            </div>
          </div>
          <div style="margin-top: -30px;">
            <div>
              <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/B4hxYKP/3-1.jpg" alt="">
            </div>
            <div style="position: relative; left:100px;">
              <h1 style="font-size: 14px; color: #2b2b2b;">Sarah Loren</h1>
              <p style="font-size: 14px; color: #9993b4;">Add Friend</p>
            </div>
          </div>
          <div  style="margin-top: -30px;">
            <div>
              <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">
            </div>
            <div style="position: relative; left:100px;">
              <h1 style="font-size: 14px; color: #2b2b2b;">Comeren Diaz</h1>
              <p style="font-size: 14px; color: #9993b4;">Add Friend</p>
            </div>
          </div>
          <div  style="margin-top: -30px;">
            <div>
              <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/zrTk4H5/10.jpg" alt="">
            </div>
            <div style="position: relative; left:100px;">
              <h1 style="font-size: 14px; color: #2b2b2b;">Jason Borne</h1>
              <p style="font-size: 14px; color: #9993b4;">Add Friend</p>
            </div>
          </div>
          <div  style="margin-top: -30px;">
            <div>
              <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/G36yQH3/11.png" alt="">
            </div>
            <div style="position: relative; left:100px;">
              <h1 style="font-size: 14px; color: #2b2b2b;">Andew Jon</h1>
              <p style="font-size: 14px; color: #9993b4;">Add Friend</p>
            </div>
          </div>
          </div>
          <div style="background-color: #fff; width:700px; border-radius: 15px; height: 500px;">
            <div style="background-color: #fff; width:700px; border-radius: 15px; height: 600px;">
              <div style="margin-top: -30px;">
                <div>
                  <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/G0CvkvC/2.png" alt="">
                </div>
                <div style="position: relative; left:100px;">
                  <h1 style="font-size: 14px; color: #2b2b2b;">Bucky Barnes</h1>
                  <p style="font-size: 14px; color: #9993b4;">Add Friend</p>
                </div>
              </div>
              <img style="width:680px; height:250px; top: 10px; border-radius: 15px; position: relative; left:10px;" src="https://i.ibb.co/q5WQzPG/post4.jpg" alt="">
             <div>
              <img style="width:30px;height:30px; border-radius: 50%; position: relative; top:35px; left:20px;"  src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">
              <img style="width:30px;height:30px; border-radius: 50%; position: relative; top:35px; left:10px;"  src="https://i.ibb.co/zrTk4H5/10.jpg" alt="">
              <img style="width:30px;height:30px; border-radius: 50%; position: relative; top:35px; left:0px;"  src="https://i.ibb.co/G36yQH3/11.png" alt="">
              <p style="font-size: 14px; color: #1b3155; position: relative; left: 110px;">+5 people react this post</p>
             </div>
             <div style="position: relative; left: 15px; top: 15px;">
              <p style="font-size: 13px; color: #9993b4;">Dressing is a way of life. My customers are successful working women. I want people to be afraid of the<br /> women I dress. Age is something only in your head or a stereotype. Age means nothing when you are<br /> passionate about something. There has to be a balance between your mental satisfaction and the<br /> financial needs of your company.</p>
             </div>
             <div style="display: flex; position: relative; top: 20px; left: 15px; gap: 58px;">
              <p style="font-size: 13px; font-weight: bold; color: #9993b4;">Like</p>
              <p style="font-size: 13px; font-weight: bold; color: #9993b4;">Comment</p>
              <p style="font-size: 13px; font-weight: bold; color: #9993b4;">Share</p>
             </div>
            </div>
          </div>
         
         </div>
         <div style="display: flex; flex-wrap: wrap; gap: 15px;justify-content: center; margin-top: 80px;">
          <div style="background-color: #fff;position: relative; top: -105px; width:480px; border-radius:15px; height: 600px;">
            <div style="display: flex; flex-wrap: wrap; gap: 15px;justify-content: center; margin-top: 80px;">
              <div style="background-color: #fff;position: relative; top: -45px; width:480px; border-radius:15px; height: 460px;">
              <div>
                <h1 style="color:#2b2b2b; font-size: 16px; position: relative; left: 30px; top: 20px;">Following</h1>
                <hr style=" position: relative; top: 30px; color: #9993b4; " />
              </div>
              <div >
                <div>
                  <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/G0CvkvC/2.png" alt="">
                </div>
                <div style="position: relative; left:100px;">
                  <h1 style="font-size: 14px; color: #2b2b2b;">Bucky Barnes</h1>
                  <p style="font-size: 14px; color: #9993b4;">Add Friend</p>
                </div>
              </div>
              <div style="margin-top: -30px;">
                <div>
                  <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/B4hxYKP/3-1.jpg" alt="">
                </div>
                <div style="position: relative; left:100px;">
                  <h1 style="font-size: 14px; color: #2b2b2b;">Sarah Loren</h1>
                  <p style="font-size: 14px; color: #9993b4;">Add Friend</p>
                </div>
              </div>
              <div  style="margin-top: -30px;">
                <div>
                  <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">
                </div>
                <div style="position: relative; left:100px;">
                  <h1 style="font-size: 14px; color: #2b2b2b;">Comeren Diaz</h1>
                  <p style="font-size: 14px; color: #9993b4;">Add Friend</p>
                </div>
              </div>
              <div  style="margin-top: -30px;">
                <div>
                  <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/zrTk4H5/10.jpg" alt="">
                </div>
                <div style="position: relative; left:100px;">
                  <h1 style="font-size: 14px; color: #2b2b2b;">Jason Borne</h1>
                  <p style="font-size: 14px; color: #9993b4;">Add Friend</p>
                </div>
              </div>
              <div  style="margin-top: -30px;">
                <div>
                  <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/G36yQH3/11.png" alt="">
                </div>
                <div style="position: relative; left:100px;">
                  <h1 style="font-size: 14px; color: #2b2b2b;">Andew Jon</h1>
                  <p style="font-size: 14px; color: #9993b4;">Add Friend</p>
                </div>
              </div>
              </div>
             
             
             </div>
          </div>
          <div style="background-color: #fff; width:700px; border-radius:15px; margin-top: 50px; height: 600px;">
            <div style="background-color: #fff; width:700px; border-radius: 15px; height: 600px;">
              <div style="background-color: #fff; width:700px; border-radius: 15px; height: 600px;">
                <div style="margin-top: -30px;">
                  <div>
                    <img style="width: 50px; height:50px; border-radius: 50%; position: relative; top: 50px; left: 30px;" src="https://i.ibb.co/G0CvkvC/2.png" alt="">
                  </div>
                  <div style="position: relative; left:100px;">
                    <h1 style="font-size: 14px; color: #2b2b2b;">Bucky Barnes</h1>
                    <p style="font-size: 14px; color: #9993b4;">Add Friend</p>

                  </div>
                </div>
                <img style="width:340px; height:250px; top: 10px; border-radius: 15px; position: relative; left:10px;" src="https://i.ibb.co/n0GCjbk/post2.jpg" alt="">
                <img style="width:340px; height:250px; top: 10px; border-radius: 15px; position: relative; left:10px;" src="                    https://i.ibb.co/jDXtD6D/post3.jpg" alt="">
               <div>
                <img style="width:30px;height:30px; border-radius: 50%; position: relative; top:35px; left:20px;"  src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">
                <img style="width:30px;height:30px; border-radius: 50%; position: relative; top:35px; left:10px;"  src="https://i.ibb.co/zrTk4H5/10.jpg" alt="">
                <img style="width:30px;height:30px; border-radius: 50%; position: relative; top:35px; left:0px;"  src="https://i.ibb.co/G36yQH3/11.png" alt="">
                <p style="font-size: 14px; color: #1b3155; position: relative; left: 110px;">+5 people react this post</p>
               </div>
               <div style="position: relative; left: 15px; top: 15px;">
                <p style="font-size: 13px; color: #9993b4;">Dressing is a way of life. My customers are successful working women. I want people to be afraid of the<br /> women I dress. Age is something only in your head or a stereotype. Age means nothing when you are<br /> passionate about something. There has to be a balance between your mental satisfaction and the<br /> financial needs of your company.</p>
               </div>
               <div style="display: flex; position: relative; top: 20px; left: 15px; gap: 58px;">
                <p style="font-size: 13px; font-weight: bold; color: #9993b4;">Like</p>
                <p style="font-size: 13px; font-weight: bold; color: #9993b4;">Comment</p>
                <p style="font-size: 13px; font-weight: bold; color: #9993b4;">Share</p>
               </div>
              </div>
            </div>
          </div>
         
         </div>
         <div style="display: flex; flex-wrap: wrap; gap: 15px;justify-content: center; margin-top: 210px;">
          <div style="background-color: #fff;position: relative; top: -180px; left: 390px; width:480px; border:15px; border-radius:15px; height: 250px;"><h1 style="font-size: 20px; position: relative; left:15px; top:10px;">Friends</h1>
            <hr style="position: relative; top: 30px;" />
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;"  src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;"  src="https://i.ibb.co/zrTk4H5/10.jpg" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;"  src="https://i.ibb.co/G36yQH3/11.png" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;"  src="https://i.ibb.co/G36yQH3/11.png" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;"  src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/zrTk4H5/10.jpg" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/G36yQH3/11.png" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/G36yQH3/11.png" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/zrTk4H5/10.jpg" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/G36yQH3/11.png" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/G36yQH3/11.png" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/zrTk4H5/10.jpg" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/G36yQH3/11.png" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/G36yQH3/11.png" alt="">
          <img style="width:50px;height:50px; border-radius: 50%; position: relative; top:35px; left:20px;" src="https://i.ibb.co/GT2dHG7/3-1.jpg" alt="">


          </div>
          <div style="background-color: #fff;position: relative; top: -255px; left: -600px; width:480px; border-radius:15px;  height: 300px;">
           <h1 style="font-size: 20px; position: relative; top: 15px; left: 10px;">Latest Photos</h1>
           <hr style="position: relative; top: 30px;" />
          <img style="position: relative; top: 30px; left: 10px;"  src="https://i.ibb.co/QmNbPL3/post-8.png" alt="">
          <img style="position: relative; top: 30px; left: 10px;" src="https://i.ibb.co/mH4R9vP/post-7.png" alt="">
          <img style="position: relative; top: 30px; left: 10px;" src="https://i.ibb.co/fxTmGkR/post-6.png" alt="">
          <img style="position: relative; top: 30px; left: 10px;" src="https://i.ibb.co/SmH37PQ/post-3.png" alt="">
          <img style="position: relative; top: 30px; left: 10px;" src="https://i.ibb.co/Xkv6XKG/post-2.png" alt="">
          <img style="position: relative; top: 30px; left: 10px;" src="https://i.ibb.co/zVGwqFh/post-1.png" alt="">
          <img style="position: relative; top: 30px; left: 10px;" src="https://i.ibb.co/gZWdnKN/post-4.png" alt="">
          <img style="position: relative; top: 30px; left: 10px;" src="  https://i.ibb.co/grFH0WC/post-5-1.png" alt="">
          </div>
         
          
        
         </div>
         </div>
        </sectionTwo>
      <!--  side End  -->
     <!-- footer -->
     <div class="footer"><p class="foot-p">Copyright 2022 © Koho theme by pixelstrap</p></div>
</body>
</html>










