table {
   border: 1px solid #000;
   box-shadow: 2px 2px 2px #ddd;

}
table tbody{
   box-shadow: 20px 20px 20px #ddd;
}

table tr:nth-child(1) {
   background: #FD3434;
}

table tr th {
   margin: 10px 0;
   padding: 10px 0;
   border: 1px solid #000;
}

table tr th:nth-child(1) {
   width: 30px;
}

table tr th:nth-child(2) {
   width: 300px;
}

table tr th:nth-child(3) {
   width: 105px;
}

table tr th:nth-child(4) {
   width: 150px;
}

table tr th:nth-child(5) {
   width: 150px;
}

table tr th:nth-child(6) {
   width: 100px;
}

table tr th:nth-child(7) {
   width: 70px;
}

table tr td {
   border-bottom: 2px solid #000;
   border-right: 2px solid #000;

   padding: 0 2px;
}
table tr td a:nth-child(1) {
	font-size: 12px;
	background: red;
	color: #fff;
	padding: 3px;
	margin: 2px;
	border-radius: 3px;
   font-weight: bolder;
}
table tr td a:nth-child(2) {
	font-size: 12px;
	background: green;
	color: #fff;
	padding: 3px;
	margin: 2px;
	border-radius: 3px;
   font-weight: bolder;
}
.image-show img {
   width: 100px;
   height: 70px;
   overflow: hidden;
}