h1{
    font-size: 44px;
    color: var(--black);
    /* font-weight: 700;
    margin: 0px 0 70px ;
    text-align: center;
    padding: 70px 0 ;
    background-color: var(--bg2); */
}


#about .row{
    display: flex;
    gap: 50px;
    margin-top: 50px;
    padding: 40px 0;
    margin-bottom: 20px;
}

#about .row h2{
    text-align: left;
    margin-bottom: 16px;
}
#about .row .img{
    display: flex;
    justify-content: center;
    align-items: center;
}
#about .row .img img{
    max-width: 560px;
    width: 100%;
    margin: 0 auto;
}
#about .container .row h2{
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: left;
    position: relative;
    color: var(--black);
    margin-bottom: 30px;
}

#about .container .row h2::before{
    position: absolute;
    content:'';
    height: 4px;
    width: 100px;
    background-color: var(--primary);
    bottom: -12px;
}
#about .container .row p{
    color: #6e6e6e;
    line-height: 27px;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

#about .services{
    display: flex;
    align-items: center;
    gap: 30px;
    overflow: auto;
    padding: 30px;
    margin-top: 80px;
    width: 100%;
}
#about .services::-webkit-scrollbar{
    width: 0;
}
.services .card{
    padding: 35px;
    background-color: #fff;
    box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
    height: 370px;
    text-align: center;
    min-width: 350px ;
    width: 100%;
    border-radius: 6px;
}
.services .card .card_img{
    margin: 0 auto;
    background-color: #f4f7fd;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.services .card h3{
    font-size: 25px;
    font-weight: 600;
    color: #252525;
    margin-bottom: 20px;
}
.services .card p{
    color: #6e6e6e;
    line-height: 27px;
    font-size: 16px;
    font-weight: 400;
}
