/* Contact Section Start */

#contact{
    width: 100%;
    min-height: 90vh;
    background-color: white;
    padding: 0px 0px 100px;
}
#contact

#contact h2 {
    text-align: center;
    font-size: 35px;
    font-weight: 600;
}
#contact .row{
    margin-top: 40px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    column-gap: 40px;
    row-gap: 40px;
}

#contact form {
    max-width: 550px;
    width: 100%;
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 6px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#contact form input,#contact form select{
    width: 100%;
    background-color: var(--bg2);
    color: #000;
    padding: 12px 15px;
    font-size: 15px;
    outline: none;
    border: 1px solid transparent;
    border-radius: 2px;
    font-weight: 500;

}
#contact form .form-group-setion{
    display: flex;
    width: 100%;
    column-gap: 10px;
    margin-bottom: 5px;
}
#contact form .form-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

}

/* #contact form .form-group.error-message input{
    border: 1px solid red;
} */

#contact form .form-group small{
    display: block;
    color: red;
    font-size: 13px;
    margin: 5px 0 0 5px;
    margin-left: 5px;

}

#contact form input::placeholder {
    font-size: 15px;
    font-weight: 500;
    color: #000;
}

#contact form label{
    margin-bottom: 3px;
    margin-left: 5px;
    font-size: 15px;
    font-weight: 500;
}

#contact form textarea {
    font-weight: 500;
    color: #000;
    background-color:var(--bg2);
    padding: 10px 15px;
    resize: none;
    font-size: 15px;
    outline: none;
    border: none;
}

#contact form textarea::placeholder {
    font-size: 15px;
    font-weight: 500;
    color: #000;
}

#contact form textarea:focus {
    box-shadow: none;
    border: none;
}



#contact .contact_details{
    display: flex;
    flex-direction: column;
    align-items: start;
}
#contact .contact_details h3{
    margin: 10px 0;
}
#contact .contact_details p{
    margin-bottom: 8px;
}
#contact .contact_details h2{
    color:var(--primary) !important;
    margin-bottom: 15px;
}
.contact_details a{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: row;
    color:#000;
    margin: 10px 0;
    text-decoration: none;
}
#contact .contact_details a span{
    background: var(--primary);
    width: 34px ;
    height: 34px;
    border-radius: 50%;
    margin-right:10px;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* Contact Section End */