.services{
    display: flex;
    align-items: center;
    gap: 30px;
    overflow: auto;
    padding: 30px;
    margin-top: 20px;
    width: 100%;
}
 .services::-webkit-scrollbar{
    width: 0;
}
.services .card{
    padding: 35px;
    background-color: #fff;
    box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
    height: 370px;
    text-align: center;
    width: 100%;
    border-radius: 6px;
}

.services .card .card_img{
    margin: 0 auto;
    background-color: #f4f7fd;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.services .card h3{
    font-size: 25px;
    font-weight: 600;
    color: #252525;
    margin-bottom: 20px;
}
.services .card p{
    color: #6e6e6e;
    line-height: 27px;
    font-size: 16px;
    font-weight: 400;
}



#blog{
    margin-top: 40px;
    padding: 0px 0px 20px;
}

#blog .rows .content{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: start;
    gap: 30px;
    padding: 20px;
    margin-bottom: 60px;
}
#blog .rows .content a.blog_link{
    height: 140px;
    width: 100%;
}
#blog .rows .content .card{
    display: flex;
    box-shadow: 0px 2px 7px 2px rgba(0,0,0,0.05);
    height: 100%;
    background-color: #fff;
    padding-right: 0;
    gap: 20px;
    width: 100%;
}
#blog .rows .content .img{
    min-width: 213px;
}
#blog .rows .content img{
    max-width: 300px;
    width: 100%;
    border-radius: 4px;
    height: 100%;
}
#blog .rows .content .blog_text
#blog_details .content{
    margin-left: 20px;
    margin-right: 10px;
}
#blog .rows .content .blog_text h3{
    font-size: 19px;
    font-weight: 700;
    color: #181818;
    text-align: left;
    line-height: 25px;
    margin: 15px 0 8px;
}
#blog .rows .content .blog_text{
    font-size: 14px;
    color: #181818;
    line-height: 20px;
}


@media (max-width:1089px){
    .img.an.fade-left {
        display: none;
        margin: 0;
        padding: 0px;
    }
}

