    /* *Login Section Start  */

    @media(max-width:700px) {
        #login .row{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            gap: 80px;
        }
    }

    #login .container{
        padding-bottom: 60px;
    }
    #login .row{
        display: flex;
        align-items: center;
        /* justify-content: center; */
        gap: 80px;
    }
    #login .row .img img{
        width: 100%;
    }
    #login .row h2{
        font-size: 30px;
        margin-bottom: 20px;
        color: var(--black);
    }
    #login .row .form{
        width:260px;
    }
    #login .row form{
        display: flex;
        flex-direction: column;
        gap: 13px;
    }
    #login .row form .login-card{
        background-color: #E6E6E6;
        padding: 0px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        height: 40px;
        /* justify-content: center; */
        border-radius: 4px;
    }
    #login .row form input{
        border: none;
        outline: none;
        outline: none;
        background-color: transparent;
        width: 100%;
    }
    .submit{
        margin-top: 10px;
        background: linear-gradient(90deg, #FD3434 14.2%, #FC7272 88.33%);
        padding:9px 0;
        border-radius: 20px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        cursor: pointer;
        position: relative;
        transition: 1s;
    }
  .submit:hover{
    background: linear-gradient(90deg, #FC7272 14.2%, #FD3434 88.33%);
  }



    /* Login Section End  */