#user_profile{
	margin-top: 30px;
}
#user_profile .profile_header{
	position: relative;
	margin-bottom: 60px;
}
#user_profile .profile_header .banner_img img{
	max-height: 300px;
	min-height: 130px;
	height: auto;
	width: 100%;
	border-radius: 6px 6px 0 0;
}
#user_profile .profile_header .banner_edit{
	position: absolute;
	right: 30px;
	bottom: 20px;
	background-color: #00000066;
	width: 170px;
	border-radius: 8px;
	height: 36px;
	color: #fff;
	font-size: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	cursor: pointer;
}
#profile-logo{
	display: none;
}
#profile_banner{
	display: none;
}

#user_profile .profile_header .profile_logo .icons{ 
	position: absolute;
	left: 143px;
	bottom: -38px;
	z-index: 2;
	background-color: var(--primary);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
#user_profile .profile_header .profile_logo .icons input{
	display: none;
}
#user_profile .profile_header .profile_logo{
	z-index: 2;
}
#user_profile .profile_header .profile_logo img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	position: absolute;
	bottom: -58px;
	left: 30px;
}
#user_profile .user_name{
	font-size: 33px;
	text-align: left;
	margin-left: 30px;
}
#user_profile p.user_intro{
	color: #65676B;
	font-size: 14px;
	margin-left: 30px;
	margin-top: 5px;
	letter-spacing: 0.2px;
	line-height: 21px;
}
#user_tab{
	margin: 50px 0;
}

#user_tab ul{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #e6e6e6;
	max-width: 420px;
	flex-wrap: wrap;
	height: auto;
	margin: 0 auto;
}
#user_tab ul li{
	display: inline-flex;
}
#user_tab ul li a
{
	padding: 8px 16px;
	font-size: 15px;
	color: var(--black);
	border-bottom: 3px solid transparent;
	transition: 0.6s;
}
#user_tab ul li a.active{
	color: var(--primary);
	border-bottom: 3px solid var(--primary);
}
#user_profile .content{
	padding: 40px 0;
}
#user_profile .content h3{
	text-align: center;
	font-size: 29px;
	margin-bottom: 20px;
}
#user_profile .content .row {
	display: flex;
	gap: 50px;
	justify-content: space-between;

}

#user_profile .content form {
	display: flex;
	gap: 20px;
	flex-direction: column;
	width: 100%;
}
.form-control{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.form-control label{
	font-size: 14px;
	font-weight: 500;
	color: #2B2B2B;
}

.form-control input,
.form-control textarea{
	padding: 14px 15px;
	color: #898989;
	border: none;
	border: 1px solid #e6e6e6;
	font-size: 14px;
	border-radius: 8px;
	outline: none;
	transition: 0.4s;
}
.form-control input:focus,
.form-control textarea:focus{
	box-shadow:  2px 2px 1px rgba(0,0,0,0),0 .375rem .625rem -0.3125rem rgba(254, 105, 106, 0.15);
}
select{
	border: none;
	outline: none;
	border-bottom: 1px  solid #e6e6e6;
	padding: 15px 14px;
}
.form-control input[type=file]{
	border: none;
	outline: none;
    background-color: transparent;
    font-size: 14px;
    color: #898989;
    -webkit-box-shadow: none !important;
    box-shadow: none;
    border: 1px solid #e6e6e6;
	padding:  0;
}
::-webkit-file-upload-button{
	background-color: #dde0e3;
	border: none;
	line-height: 40px;
	color: #2B2B2B;
	padding: 0 20px;
	margin-right: 20px;
}


.top_save_bar{
	position: fixed;
	z-index: 10000;
	width: 100%;
	max-width: 100%;
	left: 0;
	top: -100px;
	transition: 0.8s;
	height: 100px;
}
.top_save_bar.active{
	top: 0;
}
.top_save_bar .row{
	padding: 0 20px;
	background-color: #0000008a;
	width: 100%;
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: space-between;

}
.top_save_bar .row .text{
	display: flex;
	align-content: center;
	gap: 20px;
}
.top_save_bar .row .text h4{
	color: #fff;
	font-weight: 500;
}
.top_save_bar .row .button{
	display: flex;
	align-items: center;
	gap: 26px;
}
.top_save_bar .row .button button,.top_save_bar .row .button a{
	padding: 10px 25px;
	background-color: #141414;
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	border: none;
	outline: none;
	border-radius: 4px;
	cursor: pointer;
	text-decoration: none;
}
.top_save_bar .row .button button[type=submit]{
	background-color: var(--primary);
	transition: 0.4s;
}
.top_save_bar .row .button button[type=submit]:hover{
	background-color: #d62b2b;
}

option{
	padding: 10px 15px;
}
