#service-details h1{
    margin:20px 0 50px;
}
.icons{
    background-color: #f4f7fd;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px
}
#service-details .content .description h2{
    margin-bottom: 20px;
}
#service-details .content h4{
    font-weight: 600;
    font-size: 23px;
    margin: 10px 4px;
}
#service-details .content h4 span{
    color: var(--primary);
}
#service-details .content .description p{
    font-size: 15px;
    color: #8b8b8b;
    line-height: 30px;
    margin: 30px 0;
}
.review{
    margin-top: 100px;
}
.review h2{
    margin-bottom: 120px;
}
.review .row{
    display: grid;
    gap: 60px;
    row-gap: 100px;
    grid-template-columns: 50% 50%;
}
.review .row .card{
    box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
    max-width: 530px;
    border-radius: 4px;
    padding: 0 20px 20px;
}
.review .row .card .img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 7px solid var(--primary);
    margin: 0 auto;
    transform: translateY(-50px);
}
.review .row .card .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}
.review .row .card .review-star-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transform: translateY(-20px);
}
.review .row .card .review-star-icons img{
    width: 25px;
    height: 25px;
}
.review .row .card h3{
    text-align: center;
    margin-bottom: 10px;
}
.review .row .card p{
    text-align: center;
    font-size: 16px;
    color: #797979;
    line-height: 26px;
    margin: 10px 0;
}
.contact{
    background-color: var(--Secondary);
    width: 100%;
    margin: 80px 0;
    min-height: 250px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact h2{
    color: #fff !important;
}
.contact button{
   display: flex;
   margin: 30px auto 0;
   background-color: var(--primary);
   font-size: 20px !important;
   font-weight: 600;
   border: 2px solid transparent !important;
}
.contact button:hover{
    border: 2px solid #fff !important;
}

.slider::before{
    background-color: transparent !important;
}