section{
    padding: 1rem 0px;
}
/* ========== home section ============ */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.home-img{
    flex-basis: 50%;
}
.home-img img{
    width: 100%;
}
.home-text{
    flex-basis: 50%;
}
.home-text h1{
    font-size: 55px;
    text-transform: capitalize;
}
.home-text p{
    margin-top: var(--MT);
    color: var(--GREY-COLOR);
    padding-bottom: 1rem;
}
.BTN{
    margin-top: var(--MT);
}
.BTN a{
    text-decoration: none;
    color: var(--WHITE-COLOR);
    font-weight: 700;
}
.home-text .btn1{
    background:linear-gradient( to right , var( --RADIAL-COLOR),var(--RADIAL-COLOR2));
    padding: 15px;
    border-radius: var(--BORDER-RADIUS);
    transition: var(--TRANSITION);
}
.home-text .btn2{
    background:linear-gradient( to right , var( --RADIAL-COLOR3),var(--PRIMARY-COLOR));
    padding: 15px;
    border-radius: var(--BORDER-RADIUS);
    margin-left: 10px;
    transition:all 0.3s;
}
.btn1:hover{
    background:linear-gradient( to left , var( --RADIAL-COLOR),var(--RADIAL-COLOR2));
}
.btn2:hover{
    background:linear-gradient( to left , var( --RADIAL-COLOR3),var(--PRIMARY-COLOR));
}

/* =========== section 2 ============= */
.sec-titel{
    font-size: 30px;
    text-align: center;
}
.primary{
    color: var(--SECONDARY-COLOR);
}
.sec-titel-p{
    margin: var(--M);
    text-align: center;
    line-height: var(--LINE-HIGHT);
    color: var(--TEXT-COLOR);
}
#service .service{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin-top: 20px;
    width: 100%;
    padding: 24px;
    gap: 30px;
}
#service .service .card{
    padding: 35px;
    background-color: #fff;
    box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
    height: 350px;
    text-align: center;
    width: 100%;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}
#service .service .card::before{
    content: '';
    position: absolute;
    left: -115px;
    top: -125px;
    border-radius: 2px 0 0 0;
    background-color: #FD3434;
    border-radius: 0 50% 50% 50%;
    width:70px;
    height: 70px;
    transition: 0.6s;
}
#service .service .card:hover::before{
    left: -25px;
    top: -25px;
}
#service .service .card .card_img{
    margin: 0 auto;
    background-color: #f4f7fd;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
#service .service .card h3{
    font-size: 25px;
    font-weight: 600;
    color: #252525;
    margin-bottom: 20px;
}
#service .service .card p{
    color: #6e6e6e;
    line-height: 26px;
    font-size: 16px;
    font-weight: 400;
}

.support-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.sec4-text{
    flex-basis: 50%;
}
.sec4-text h1{
    font-size: 3rem;
}
.sec4-text .solution{
    margin-top: var(--MT);
}
.solution h5{
    font-size: 1.5rem;
    color: var(--SECONDARY-COLOR);
    margin-bottom: var(--MT-SM);
}
.solution p{
    font-size: 0.8rem;
}

/* section4 right side  */
.sec4-right-side{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid grey;
    border-radius: 50%;
    /* min-width: 350px; */
    min-height: 500px;
    padding: 3rem;
    position: relative;
}
.sec4-right-side  p{
    padding: 2rem;
    text-align: center;
    line-height: var(--LINE-HIGHT);
}
.right-side-titel{
    width: 300px;
    text-align: center;
}
.right-side-titel h4{
    font-size: 20px;
    color: var(--SECONDARY-COLOR);
}
.right-img{
    width: 60px;
    display: grid;
    place-items: center;
    padding: 1.1rem 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    background: var(--SECONDARY-COLOR);
    position: absolute;
}
.right-img img{
    width: 60%;
}
.tl{
    top: 20%;
    left: 0;
}
.tr{
    top: 20%;
    right: 0;
}
.bl{
    height: 60px;
    bottom: 20%;
    left: 0;
}
.br{
    height: 60px;
    bottom: 20%;
    right: 0;
}


@media screen and (max-width:1000px){
    .home{
        flex-direction: column;
    }
    .home-text{
        text-align: center;
        padding-bottom: 2rem;
    }
    .home.text h1{
        font-size: 45px;
    }
    .main-card{
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }
    .support-section{
        flex-direction: column;
    }
    .sec4-text{
        text-align: center;
    }
    .sec4-right-side{
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid grey;
        border-radius: 50%;
        /* min-width: 350px; */
        min-height: 400px;
        padding: 3rem;
        position: relative;
    }

}

@media screen and (max-width:768px){
    .home-text h1{
        font-size: 40px;
    }
    .main-card{
        grid-template-columns: repeat(1,1fr);
    }
    .sec4-right-side{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid grey;
    border-radius: 50%;
    width: 300px;
    min-height: 300px;
    padding: 3rem;
    position: relative;
 }
    .tl{
        top: 10%;
        left: 0;
    }
    .tr{
        top: 10%;
        right: 0;
    }
    .bl{
        bottom: 10%;
        left: 0;
    }
    .br{
        bottom: 10%;
        right: 0;
    }
}



@media screen and (max-width:480px){
    .home-text h1{
        font-size: 35px;
    }
}


