    /* ***Header Section Start***  */

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
    section {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', sans-serif;
    }
    
    :root{
        --primary: #FD3434;
        --Secondary:#0099ff;
        --light:#6e6e6e;
        --white:#fff;
        --bg:#FEEFEE;
        --bg2:#f4f7fd;
        --black:#252525;
        --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1)
    }
    .btn_normal{
        background: var(--primary) !important;
        color: #fff !important;
        font-size: 17px !important;
        padding: 10px 36px  !important;
        font-weight: 500 !important;
        border: none !important;
        outline: none !important;
        border-radius: 4px !important;
        transition: 0.4s !important;
        margin-top: 20px !important;
        cursor: pointer !important;
    }
    .btn_normal:hover{
        background-color: var(--Secondary) !important;
    }
  a{
    text-decoration: none;
  }
    .container{
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        padding: 0 20px;
    }
    .userInfLog{
        color: #fff;
    }
    h1{
        font-size: 44px;
        color: var(--black);
        font-weight: 700;
        margin: 0px ;
        text-align: center;
        padding: 0px ;
        
    }
    h2{
        font-size: 38px;
        font-weight: 700;
        text-align: center;
        color: var(--black) !important;
    }
    .show{
        animation: show 0.4s linear forwards;
     }
     @keyframes show{
        0%{
            transform: scale(0.2);
        }100%{
            transform: scale(1);
            display: block;
        }
     }
     .hide{
        animation: hide 0.4s linear forwards;
     }
     @keyframes hide {
        0%{
            transform: scale(1);
        }100%{
            transform: scale(.2);
            display: none;
        }
     }
    header{
        z-index: 1000;
        position: sticky;
        top: -300px;
        transition: 1s;
    }


    header.active_nav {
        position: sticky;
        top: -41px;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.06);
    }

    
    /* === Top Bar Start === */
    .top-bar{
        background-color: var(--primary);
        padding: 0 20px;
    }
    .top-bar .container {
        padding: 10px 0;
        background-color: var(--primary);
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .top-bar h3 {
        font-size: 15px;
        font-weight: 500;
        color: #fff;
    }

    .top-bar img {
        margin-right: 10px;
    }

    /* === Top Bar End === */


    /* === Nav Bar Start === */

    nav {
        padding: 20px 30px 0;
        background-color: #ffff;
        position: sticky;
        position: -webkit-sticky;
        top: 0px;
        /* required */
    }

    nav .container {
        margin: 0 auto;
        max-width: 1200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav .container ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .logo h2 a {
        color: #FD3434;
    }
    .main_menu li {
        padding-bottom: 20px;
    }

    nav .container ul li a {
        text-decoration: none;
        font-size: 16px;
        color: #000000;
        padding: 6px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 400;
        border-radius: 4px;
        transition: 0.3s;
        cursor: pointer;
    }

    nav .container ul li a img {
        margin-left: 5px;
    }

    nav .container ul li a:hover {
        background-color: var(--bg2);
    }

    .drop-down {
        display: flex;
        flex-direction: column;
        row-gap: 10px !important;
        justify-content: center;
        padding: 12px;
        border-radius: 0px 0px 6px 6px;
        border: 1px solid #d0d5dd;
        border-top: 4px solid var(--primary);
        background: #edf2fa;
        box-shadow: 0 4px 8px -8px rgba(8, 31, 77, .2);
        position: absolute;
        top: 150px;
        scale: 0;
        opacity: 0;
        transition: 0.5s;
        transform-origin: left bottom;
    }

    .drop-down li {
        padding: 0;
    }

    ul.main_menu li:hover .drop-down {
        top: 76px;
        scale: 1;
        opacity: 1;
    }

    nav .container .drop-down li a {
        width: 190px;
        background-color: #fff;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        transition: 0.4s;
    }
    nav .container .drop-down li a:hover{
        padding-left: 18px;
        background-color: #fff ;
    }

    .menu-icon {
        display: flex;
        align-items: end;
        flex-direction: column;
        justify-content: center;
        gap: 6px;
        padding-bottom: 20px;
        cursor: pointer;
        display: none;
    }

    .menu-icon div {
        width: 26px;
        height: 2px;
        background-color: #000000;
        transition: all 0.3s;
    }
    .menu-icon.active div:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .menu-icon.active div:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .menu-icon.active div:nth-child(2){
        transform: translateX(-30px);
        opacity: 0;
    }

    .menu-icon:hover div {
        background-color: var(--primary);
    }

    .menu-icon:hover :nth-child(2) {
        width: 21px;
    }

    /* === Nav Bar End === */

    /* ***Header Section End***  */

    


     /* === footer=== */
    footer {
        background-color: var(--primary);
        color: #fff
    }

    footer .row {
        padding: 30px 20px 30px 40px;
        align-items: start;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* align-items: center; */
        margin: 0 !important;
    }


    footer .row .footer_col p {
        width: 90%;
        font-size: 16px;
    }

    footer .row .footer_col ul {
        list-style: none;
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 8px;
    }

    footer .row .footer_col ul li a {
        text-decoration: none;
        color: #Fff;
        transition: 0.3s;
    }

    .footer_h_a {
        color: #ffff !important;
        font-size: 19px;
        font-weight: 600;
    }

    .footer_h_a:hover {
        text-decoration: none !important;
    }

    footer .row .footer_col ul li a:hover {
        text-decoration: underline;
    }

    .icons_section {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin: 0 0 15px;
        transition: 0.5s;
    }

    .icons_section img:hover {
        transform: scale(1.4);
    }

    .copyrighting_section {
        background: transparent;
        border-top: 1px solid #fff;
        text-align: center;
        padding: 15px;
    }
     /* === footer end=== */

     .slider{
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 400px;
        border-radius: 8px;
        margin-top: 20px;
    }
    .slider .img{
        position: absolute;
        width: 100%;
        transition: 0.6s;
        border-radius: 8px;
        height: 100%;
    }
    .slider .img img{
        width: 100%;
        transition: 0.6s;
        border-radius: 8px;
        height: 100%;
    }
    
 .slider .card{
    position: absolute;
    background-color: #fff;
    z-index: 100;
    padding: 22px;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 1px 16px 1px 16px;
    width: 300px;
    text-align: center;
    height: 300px;
    transition: 0.7s;
    transform-origin: 100% 10%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
 .slider .card .card_img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
}
 .slider .card h4{
    color: #FD3434;
    font-weight: 500;
    font-size: 18px;
    margin-top: 5px;

}
 .slider .card p{
    font-size: 15px;
    color: #252
    525;
    margin-top: 2px;
}
.slider .card .logo{
    width: 120px;
}
 .slider .text{
    position: absolute;
    z-index: 5;
    max-width: 550px;
    width: 100%;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}
 .slider .text h1{
    color: #fff;
    text-align: left;
    margin-bottom: 6px;
}
 .slider .text p{
    color: #f3efef;
    line-height: 22px;
    margin-bottom: 30px
}
 .slider{
    position: relative;
}
 .slider::before{
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    background-color: #00000062;
    z-index: 2;
}
.slider .btn_normal{
    padding: 13px 36px  !important;
    transition: 0.6s !important;
}
.slider .btn_normal:hover{
    background-color: var(--Secondary) !important;
}

.our-work .work_rows{
    display: flex;
    gap: 30px;
    overflow: auto;
    margin-top: 50px !important;
    width: 100% !important;
}
.our-work .work_rows::-webkit-scrollbar{
    width: 0;
}
.our-work .work_rows .card{
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    min-width: 200px;
    max-height: 250px;
}
.our-work .work_rows .card img.card_img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.our-work .work_rows .card .hover_effect{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    width: 90%;
    bottom: -110px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px 0 0 3px;
    padding: 0 0 0 14px;
    transition: 0.5s;
}
.our-work .work_rows .card:hover .hover_effect{
    bottom: 10px;
}
.our-work .work_rows .card .hover_effect h4{
    font-weight: 600;
    color: var(--black);
}
.our-work .work_rows .card .hover_effect .img{
    background-color:var(--primary) ;
    width: 50px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.our-work .work_rows .card .hover_effect a.img img{
    width: 14px !important;
    height: 12px;
}
    
#about .row,#home .row{
    display: flex;
    gap: 50px;
    margin-top: 50px;
    padding: 40px 0;
    margin-bottom: 20px;
}
#about .row .img img,#home .row .img img{
    max-width: 560px;
    width: 100%;
    margin: 0 auto;
}
#about .container .row h2,#home .container .row h2{
    font-size: 35px;
    margin-top: 15px;
    font-weight: 600;
    text-align: left;
    position: relative;
    color: var(--black);

    margin-bottom: 30px;
}

#about .container .row h2::before,#home .container .row h2::before{
    position: absolute;
    content:'';
    height: 4px;
    width: 100px;
    background-color: var(--primary);
    bottom: -12px;
}
#about .container .row p,#home .container .row p{
    color: #6e6e6e;
    line-height: 27px;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}


.counter_wrapper{
    margin: 80px 0;
    display: flex;
    justify-content: space-between;
    row-gap: 40px;
    width: 100%;
}
.counter_wrapper .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow:  0 1px 4px 0 rgba(0, 0, 0, .11);
    padding: 35px;
    width: 240px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    margin:  0 auto;
}
 .counter_wrapper .card::before{
    content: '';
    position: absolute;
    left: -29px;
    top: -28px;
    border-radius: 2px 0 0 0;
    background-color: #FD3434;
    border-radius: 0 50% 50% 50%;
    width:70px;
    height: 70px;
    transition: 0.6s;
}
.counter_wrapper .card::after{
    content: '';
    position: absolute;
    right: -89px;
    bottom: -88px;
    border-radius: 2px 0 0 0;
    background-color: #FD3434;
    border-radius: 50% 50% 0 50%;
    width:70px;
    height: 70px;
    transition: 0.6s;
}
.counter_wrapper .card:hover::before{
    left: -89px;
    top: -88px;
}
.counter_wrapper .card:hover::after{
    right: -29px;
    bottom: -28px;
}

.counter_wrapper h4{
    font-size: 40px;
    color: #FD3434;
    margin-bottom: 14px;
    
}
.counter_wrapper h4 span{
    vertical-align: super;
}
.counter_wrapper h5{
    font-size: 16px;
    font-weight: 600;
}
.our-team .rows {
    display: flex;
    align-items: center;
    gap: 30px;
    overflow-x: auto; 
    padding: 30px;
    margin-top: 20px;
    width: 100%;
}
.our-team .rows::-webkit-scrollbar{
    width: 0;
}

.our-team .rows .card {
    min-width: 320px;
    border-radius: 10px;
    padding: 34px 30px 30px;
    text-align: center;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .13);
    overflow: hidden;
}


.our-team .rows  .card::before{
    content: '';
    position: absolute;
    left: -129px;
    top: -128px;
    border-radius: 2px 0 0 0;
    background-color: #FD3434;
    border-radius: 0 50% 50% 50%;
    width:70px;
    height: 70px;
    transition: 0.6s;
}
.our-team .rows .card::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FD3434;
    width: 200px;
    height: 5px;
    top: -0px;
    border-radius: 0 0 20px 20px;
    transition: 0.4s;
}
.our-team .rows .card:hover::after{
    top: -20px;
}
.our-team .rows .card:hover::before{
    left: -29px;
    top: -28px;
}
 .our-team .rows .card img.card-img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    transition: 0.4s;
    transform-origin: left center;
}
 

.our-team .rows .card .text h3{
    font-size: 20px;
    transition: 0.4s;
    margin:7px 0;
    font-weight: 600;

}
.our-team .rows .card:hover h3{
    color: var(--primary);
}

.our-team .rows .card .text p{
    font-size: 16px;
    margin-bottom: 10px;
}
.our-team .rows .card .text a{
    color: #fff;
    background-color: var(--Secondary);
    padding: 9px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap:6px;
    transition: 0.4s;
}
.our-team .rows .card:hover a{
    background-color: var(--primary);
}


/* Modal  Start*/
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10000;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
  }

  .modal-content {
    text-align: center;
  }

  .close-btn {
    cursor: pointer;
    font-size: 18px;
    color: #333;
    margin-top: 10px;
    display: block;
  }

  .close-btn:hover {
    color: #ff0000;
  }

  .btn {
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
  }

  .btn-danger {
    background-color: #ff0000;
    color: #fff;
  }

  .btn-success {
    background-color: #00cc00;
    color: #fff;
  }

  
