
.row{
    display: grid;
    gap: 5%;
    grid-template-columns: 35% 60%;
    margin-top: 60px;
}
.row .image  img{
    width: 100%;
    border-radius: 4px 0 4px 0;
    margin-top: 10px;
    top: 100px;
    position: sticky;
}

.row .text h2{
    font-size: 25px;
    font-weight: 600;
    text-align: left;
    margin-bottom:8px;
}

.row .text .expert{
    color: #455065;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 30px;
}
.warrper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 30px;
}
 h5{
    margin-bottom: 5px;
    color: #5c6578;
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
}
.warrper h4{
    color: #455065;
    font-size: 16px;
    font-weight: 500;
}
.warrper_1{
    padding: 30px 0;
    border-top: 1px solid #ebedf0;
    border-bottom: 1px solid #ebedf0;
}
p{
    font-size: 14px;
    color: #455065;
    line-height: 24px;
}
.skill_keywords{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 30px 0 40px;
}
.skill_keywords button{
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 100;
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    cursor: pointer;
    transition: 0.6s;
}
.skill_keywords button:hover{
    background-color: var(--bg);
}
.warrper_2 h4{
    font-size: 19px;
    font-weight: 500;
    color: var(--black);
    margin-bottom: 25px;
}
.warrper_2 .warrper_row{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.warrper_2 .warrper_row h5{
    color: var(--primary);
    font-size: 14px;
    text-transform: capitalize;
    margin: 0;
}
.warrper_row .skill_keywords{
    margin-top: 0;
}
.warrper_row .skill_keywords button{
    color: var(--Secondary);
    border: 1px solid var(--Secondary);
}
.warrper_row .skill_keywords button:hover{
    background-color: var(--bg2);
}


.work_experience h3{
    font-size: 19px;
    font-weight: 500;
    color: var(--black);
    margin-bottom: 20px;
}
.work_experience h4{
    color: var(--primary);
    font-size: 15px;
    text-transform: capitalize;
    margin: 0 0 2px;
    font-weight: 500;
    color: var(--black);
}
.work_experience .work_content{
    margin-left: 20px;
}
.work_experience .work_content p.description{
    margin:15px 0 20px 20px
}




/* project */
.blog_link {
    width: 320px;
    overflow: hidden;
    float: left;
    padding: 3px;
    margin: 3px;
    height: 89px;
    box-sizing: border-box;
}
.img {
    width: 80px;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    float: left;
    margin-right: 5px;    
    border-radius: 5px;
}
.img img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.blog_text {
    margin: 3px;
    padding: 3px;
    box-sizing: border-box;
    overflow: hidden;
    
}
.blog_text h3 {
    margin-bottom: 3px;
}

p.name_company {
    padding: 5px 10px;
    margin: 3px;
    background: #ddd;
    width: fit-content;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 700;
    position: relative;
    float: left;
    
}
img.verigiy {
    width: 50px;
    height: 50px;
    position: relative;
    margin: -21px -28px 0px -15px;
}
.veryfy {
    width: 100%;
    display: block;    
    margin-bottom: 14px;
}
@media (max-width:767px){
    .blog_link {
        width: 100% !important;
        height: 89px;
        overflow: hidden;
        box-sizing: border-box;
    }
    .img {
        width: 25%;
        overflow: hidden;
        float: left;
    }
    .blog_text {
        width: 60%;
        box-sizing: border-box;
        overflow: hidden;
        float: left;
        
    }
    .card1 {
        width: 100%;
        height: 90px;
        overflow: hidden;
    }
}