<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .voucher-head{
      margin-bottom: 35px;
    }  
    .voucher-head  center h1 {
    font-family: 'Roboto';
    margin-top: 15px;
}

.voucher-head center a {
    font-size: 15px;
    letter-spacing: 1px;
    text-decoration: none;
   
}

p.heading-para {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 400;
   
}

p.heading-paraTwo {
    font-size: 9px;
    font-weight: 100;
    font-family: 'Roboto';
    
}



p.number_v {font-family: 'Roboto';
 margin-bottom: 5px;
}
        *{
            padding:0;
            margin:0;
            font-family: 'Roboto', sans-serif;
        }
       #voucher table {
  font-family:'Roboto', sans-serif;
  border-collapse: collapse;
  width: 700px;
  position: absolute;
  top: 250px;
  left:400px;
  z-index:1;
}

.voucher-head hr {
  width: 90%;
  margin: auto;
}
#voucher{
  width: 90%;
  margin: auto;
  overflow: hidden;
  box-sizing: border-box;
}
#voucher td, th {
 
  text-align: left;
  padding: 8px;
  z-index: 10px;
}
#voucher tr{
  width: 90%;
  border:1px solid #000;
   color:#000;
   margin: auto;
}

/* #voucher th{
   border:1px solid #000;
   color:#000; 
} */


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body style="background-color: #fff">
  <div id="container" class="">
    <div class="voucher-head">
      <center>
        <h1 class="">Create of Brand</h1>
        <p class="heading-para">Online Service Provider company</p>
        <p class="heading-paraTwo">Create of Brand is not a name, it is a real brand.</p>
        <a class="" href="https://www.createofbrand.com">createofbrand.com</a>
        <p class="number_v">01980533510</p>
      </center>
      <hr />
    </div>
  </div>
<table class="voucher">
  <tr>
    <th>নং</th>
    <th>প্যাকেজ</th>
    <th>মূল্য (BDT)</th>
    <th>ডিসকাউন্ট</th>
    <th>ডি-মূল্য (BDT)</th>
  </tr>
</table>
   
   
</body>
</html>
  <!-- <table id="voucher">
    <tr>
      <th>নং</th>
      <th>প্যাকেজ</th>
      <th>মূল্য (BDT)</th>
      <th>ডিসকাউন্ট</th>
      <th>ডি-মূল্য (BDT)</th>
    </tr>
    <tr>
      <td>১</td>
      <td>স্ট্যাটিক ওয়েবসাইট ডিজাইন এবং ডেভেলপমেন্ট:</td>
      <td>১৫,০০০</td>
      <td>৫০%</td>
      <td>৭৫০০</td>
    </tr>
    <tr>
      <td>২</td>
      <td>ডাইনামিক ওয়েবসাইট ডিজাইন এবং ডেভেলপমেন্ট:</td>
      <td></td>
      <td></td>
      <td></td>
      <tr>
        <td></td>
        <td>কাস্টম CMS বা ফ্রেমওয়ার্ক ব্যবহার করে:</td>
        <td>৪০,০০০</td>
        <td>৫০%</td>
        <td>২০০০০ </td>
      </tr>
      <tr>
        <td></td>
        <td> ই-কমার্স সাইট</td>
        <td>৫০,০০০</td>
        <td>৫০%</td>
        <td>২৫,০০০ </td>
      </tr>
      <td></td>
    </tr>
    <tr>
      <td>৩</td>
      <td>সিকিউরিটি এবং SSL সার্টিফিকেট:</td>
      <td>৩০০০ </td>
      <td>৫০%</td>
      <td>১৫০০ </td>
    </tr>
    <tr>
      <td>৪</td>
      <td>মেয়ানটেন্যান্স এবং আপডেট:</td>
      <td></td>
      <td></td>
      <td></td>
      <tr>
        <td></td>
        <td>  স্ট্যাটিক সাইট:</td>
        <td>২০০০ (প্রতি মাস)</td>
        <td>৫০%</td>
        <td>
            ২০০০ (প্রতি মাস)
            
              </td>

      </tr>
      <tr>
        <td></td>
        <td>ডাইনামিক বা ই-কমার্স সাইট
        </td>
        <td>১০,০০০ (প্রতি মাস)</td>
        <td>৫০%</td>
        <td>৫,০০০ (প্রতি মাস)</td>
        
      </tr>
      <tr>
        <td></td>
        <td>
            আপনি যে কোনো প্যাকেজ নিতে পারেন। মূল্য হবে যে কোনো প্যাকেজ রেট + SSL (১৫০০টাকা
            
            </td>
      </tr>
        
      
    </tr>
    <tr>
      <td>৫</td>
      <td>কীওয়ার্ড রিসার্চ টুলস: </td>
      <td>৬০০০টাকা প্রতি মাস</td>
      <td>৫০%</td>
      <td>৩০০০ টাকা প্রতি মাস

      </td>
    </tr>
    <tr>
      <td>৬</td>
      <td>ওয়েবসাইট এবং ল্যান্ডিং পেজ অপটিমাইজেশন :
        আমারা ডিজাইন করলে ফ্রি এসইও অপটিমাইজেশনের।
        </td>
        <td>ফ্রী</td>
      <td></td>
      <td>ফ্রী</td>
    </tr>
    <tr>
      <td>৭</td>
      <td>সোশ্যাল মিডিয়া মার্কেটিং:

      </td>
      <td>৫০০০টাকা প্রতি মাস</td>
      <td>৫০%</td>
      <td>২৫০০ টাকা</td>
    </tr>
    <tr>
      <td>৮</td>
      <td>পেই-পার-ক্লিক (PPC) বিজ্ঞাপন: আপনার চাহিদা অনুযায়ী প্রতি মাস, বিজ্ঞাপন খরচ এবং বিজ্ঞাপন ব্যবস্থাপনার জন্য।</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>৯</td>
      <td>কন্টেন্ট মার্কেটিং:প্রতি দিন ১ টা করে</td>
      <td>৬০০০টাকা</td>
      <td>৫০%

      </td>
      <td>৩০০০ টাকা

      </td>
    </tr>
    <tr>
      <td>১০</td>
      <td>ই-মেইল মার্কেটিং:</td>
      <td>১০,০০০ টাকা</td>
      <td>৫০%</td>
      <td>৫,০০০টাকা

      </td>
    </tr>
    <tr>
      <td>১১</td>
      <td>সার্চ ইঞ্জিন অপ্টিমাইজেশন (SEO):</td>
      <td>৬০০০টাকা প্রতি মাস</td>
      <td>৫০%</td>
      <td>৩০০০ টাকা</td>
    </tr>
    <tr>
      <td>১২</td>
      <td>এসইও টুলস এবং সার্ভিস:</td>
      <td>৫০০০টাকা প্রতি মাস</td>
      <td>৫০%</td>
      <td>২৫০০ টাকা

      </td>
      
    </tr>
    <tr>
      <td>১৩</td>
      <td>এপ্লিকেশন ডেভেলপমেন্টের জন্য:</td>
      <td>৮০০০টাকা</td>
      <td>৫০%</td>
      <td>৪০০০ টাকা</td>
    </tr>
    <tr>
      <td>১৪</td>
      <td>এনালিটিক্স এবং মনিটরিং সার্ভিস:</td>
      <td>১০০০টাকা প্রতি মাস</td>
      <td>৫০%</td>
      <td>৫০০ টাকা</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>সর্বমোট</td>
        <td>২৩৫০০ টা</td>
    </tr>
   </table>